 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: UAV                                                         
     # Surfaces =   5
     # Strips   =  36
     # Vortices = 228

  Sref = 0.27000E+06   Cref =  200.00       Bref =  1350.0    
  Xref =  13.556       Yref =  0.0000       Zref =  17.501    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.74962     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00250
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00702     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03445
  CZtot =  -0.26448     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26455
  CDtot =   0.00356
  CDvis =   0.00000     CDind =   0.00356
  CLff  =   0.26470     CDff  =   0.00384    | Trefftz
  CYff  =   0.00000         e =    0.8610    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.919164    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.090787
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.017655
 y  mom.  Cm |    Cma =  -0.866706    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.032718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.150088    CLr =  -0.000000
 y  force CY |    CYp =   0.034663    CYq =   0.000000    CYr =   0.073460
 x' mom.  Cl'|    Clp =  -0.476914    Clq =  -0.000000    Clr =   0.074285
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.135078    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017528    Cnq =  -0.000000    Cnr =  -0.028157

 Neutral point  Xnp =  48.793949

 Clb Cnr / Clr Cnb  =   0.204539    (  > 1 if spirally stable )
