UAV_Flightgear
0.0                          | Mach
0     0     0.0              | iYsym  iZsym  Zsym

   0.375      0.250      1.500  | Sref   Cref   Bref
# Note : check consistency of area unit above with length units of the file
   0.072    -0.000     0.015          | Xref   Yref   Zref
 0.00                        | CDp  (optional)



#=================================================
SURFACE                      | (keyword)
UAV_Flightgear_Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
596516649                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0450    0.2500   0.000   10    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat

#______________
SECTION                                                     |  (keyword)
   0.0000    0.2000    0.0450    0.2500   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415_Al.dat

CONTROL                                                     |  (keyword)
UAV_Flightgear_Wing_Flap_1  1.0   0.800      0.0000      1.0000      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
   0.0000    0.6000    0.0450    0.2500   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415_Al.dat

#______________
SECTION                                                     |  (keyword)
   0.0000    0.7500    0.0450    0.2500   0.000    2    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat



#=================================================
SURFACE                      | (keyword)
UAV_Flightgear_Elev
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
596516651                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
   0.5000    0.0000    0.0250    0.1300   0.000    7    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012_El.dat

CONTROL                                                     |  (keyword)
UAV_Flightgear_Elev_Flap_1  1.0   0.800      0.0320      0.9995      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup


#=================================================
SURFACE                      | (keyword)
UAV_Flightgear_Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
596516652                          | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
   0.5400   -0.0000    0.1450    0.0600   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012_El.dat

CONTROL                                                     |  (keyword)
UAV_Flightgear_Fin_Flap_1  1.0   0.800      0.1322      0.0000     -0.9912  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup


