UAV_v3
0.0                          | Mach
0     0     0.0              | iYsym  iZsym  Zsym

270000.009    200.000   1350.000  | Sref   Cref   Bref
# Note : check consistency of area unit above with length units of the file
  52.813    -0.004    18.398          | Xref   Yref   Zref
 0.00                        | CDp  (optional)



#=================================================
SURFACE                      | (keyword)
UAV_Wing
#Nchord    Cspace   [ Nspan Sspace ]
8        1.0

INDEX                        | (keyword)
846930886                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
 -50.0000    0.0000   45.0000  200.0000   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat

#______________
SECTION                                                     |  (keyword)
 -50.0000  168.7500   45.0000  200.0000   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat

CONTROL                                                     |  (keyword)
UAV_Wing_Flap_1  -0.10  0.800      0.0000      1.0000      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
 -50.0000  337.5000   45.0000  200.0000   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat

CONTROL                                                     |  (keyword)
UAV_Wing_Flap_2  -0.10  0.800      0.0000      1.0000      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
 -50.0000  506.2500   45.0000  200.0000   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat

#______________
SECTION                                                     |  (keyword)
 -50.0000  675.0000   45.0000  200.0000   0.000    3    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat



#=================================================
SURFACE                      | (keyword)
UAV_Elev
#Nchord    Cspace   [ Nspan Sspace ]
3        1.0

INDEX                        | (keyword)
846930888                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
 450.0000    0.0000   20.0000  130.0000   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat

CONTROL                                                     |  (keyword)
UAV_Elev_Flap_1   0.10  0.800      0.0333      0.9994      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
 460.0000   60.0000   20.0000  120.0000   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat

CONTROL                                                     |  (keyword)
UAV_Elev_Flap_2   0.10  0.800      0.0333      0.9994      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
 470.0000  120.0000   20.0000  110.0000   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat

CONTROL                                                     |  (keyword)
UAV_Elev_Flap_3   0.10  0.800      0.0333      0.9994      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup
#______________
SECTION                                                     |  (keyword)
 480.0000  180.0000   20.0000  100.0000   0.000    1    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat

CONTROL                                                     |  (keyword)
UAV_Elev_Flap_4   0.10  0.800      0.0333      0.9994      0.0000  -1.0  | name, gain,  Xhinge,  XYZhvec,  SgnDup


#=================================================
SURFACE                      | (keyword)
UAV_Fin
#Nchord    Cspace   [ Nspan Sspace ]
3        1.0

INDEX                        | (keyword)
1804289386                          | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
 520.0000   -0.0000  152.0000   60.0000   0.000    4    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat

#______________
SECTION                                                     |  (keyword)
 450.0000    0.0000   20.0000  130.0000   0.000    4    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA0012.dat


