#-------------------------------------------------
#
#   UAV_Flightgear
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     1.0000 m
Munit =     1.0000 kg
Tunit = 1.0 s
#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#     mass          x          y          z        Ixx        Iyy        Izz        Ixy        Ixz        Iyz 
      0.45      0.105    4.9e-17     0.0592     0.0843    0.00156     0.0858          0   -6.2e-06          0 ! UAV_Flightgear_Wing
       0.1      0.565  -1.37e-17     0.0269    0.00171   7.47e-05    0.00179          0  -8.12e-07          0 ! UAV_Flightgear_Elev
      0.05      0.559   0.000801     0.0709   5.21e-05   8.28e-05   3.07e-05          0  -4.56e-06          0 ! UAV_Flightgear_Fin
      0.25      0.165          0          0          0     0.0109     0.0109          0          0          0 ! Body's inertia
       0.2      -0.25          0          0      0.000      0.000      0.000 ! 
      0.25      -0.12          0          0      0.000      0.000      0.000 ! 
      0.25       0.05          0          0      0.000      0.000      0.000 ! 
     0.012       0.05       0.25       0.04      0.000      0.000      0.000 ! 
     0.012       0.05      -0.25       0.04      0.000      0.000      0.000 ! 
     0.025        0.6          0     -0.025      0.000      0.000      0.000 ! 
      0.15      0.025          0     -0.025      0.000      0.000      0.000 ! 
