*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL                                                              
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL                                                               
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.1068    
      -15.00	  -.9823E-01
      -10.00	  -.6762E-01
       -5.00	  -.3381E-01
         .00	    .000    
        5.00	   .3381E-01
       10.00	   .6762E-01
       15.00	   .9823E-01
       20.00	   .1068    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .1907    
      -15.00	   .1747    
      -10.00	   .1206    
       -5.00	   .6031E-01
         .00	    .000    
        5.00	  -.6031E-01
       10.00	  -.1206    
       15.00	  -.1747    
       20.00	  -.1915    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  9.3154E-03	  8.3106E-03	  5.0019E-03	  2.0926E-03	
            	  0.0000E+00	 -1.2759E-03	 -1.7351E-03	 -1.4514E-03
            	 -1.2622E-03	
       -8.00	  5.8587E-03	  5.1204E-03	  2.8003E-03	  9.9179E-04	
            	  0.0000E+00	 -1.7508E-04	  4.6654E-04	  1.7388E-03
            	  2.1945E-03	
       -6.00	  5.0189E-03	  4.3453E-03	  2.2654E-03	  7.2434E-04	
            	  0.0000E+00	  9.2367E-05	  1.0014E-03	  2.5138E-03
            	  3.0344E-03	
       -4.00	  4.1716E-03	  3.5634E-03	  1.7258E-03	  4.5453E-04	
            	  0.0000E+00	  3.6218E-04	  1.5411E-03	  3.2958E-03
            	  3.8816E-03	
       -2.00	  3.3399E-03	  2.7958E-03	  1.1960E-03	  1.8966E-04	
            	  0.0000E+00	  6.2704E-04	  2.0708E-03	  4.0633E-03
            	  4.7133E-03	
         .00	  2.5316E-03	  2.0499E-03	  6.8126E-04	 -6.7725E-05	
            	  0.0000E+00	  8.8443E-04	  2.5856E-03	  4.8093E-03
            	  5.5216E-03	
        2.00	  1.7191E-03	  1.3000E-03	  1.6373E-04	 -3.2649E-04	
            	  0.0000E+00	  1.1432E-03	  3.1031E-03	  5.5592E-03
            	  6.3341E-03	
        4.00	  9.0485E-04	  5.4853E-04	 -3.5486E-04	 -5.8579E-04	
            	  0.0000E+00	  1.4025E-03	  3.6217E-03	  6.3106E-03
            	  7.1484E-03	
        8.00	 -7.5653E-04	 -9.8474E-04	 -1.4130E-03	 -1.1149E-03	
            	  0.0000E+00	  1.9316E-03	  4.6798E-03	  7.8439E-03
            	  8.8097E-03	
        9.00	 -1.1761E-03	 -1.3720E-03	 -1.6802E-03	 -1.2485E-03	
            	  0.0000E+00	  2.0652E-03	  4.9471E-03	  8.2311E-03
            	  9.2293E-03	
       10.00	 -1.6225E-03	 -1.7840E-03	 -1.9646E-03	 -1.3906E-03	
            	  0.0000E+00	  2.2074E-03	  5.2314E-03	  8.6431E-03
            	  9.6758E-03	
       12.00	 -2.6228E-03	 -2.7071E-03	 -2.6017E-03	 -1.7092E-03	
            	  0.0000E+00	  2.5259E-03	  5.8685E-03	  9.5663E-03
            	  1.0676E-02	
       14.00	 -3.8002E-03	 -3.7937E-03	 -3.3516E-03	 -2.0841E-03	
            	  0.0000E+00	  2.9008E-03	  6.6184E-03	  1.0653E-02
            	  1.1853E-02	
       16.00	 -5.1016E-03	 -4.9947E-03	 -4.1804E-03	 -2.4986E-03	
            	  0.0000E+00	  3.3153E-03	  7.4473E-03	  1.1854E-02
            	  1.3155E-02	
       18.00	 -6.5910E-03	 -6.3693E-03	 -5.1290E-03	 -2.9729E-03	
            	  0.0000E+00	  3.7896E-03	  8.3959E-03	  1.3228E-02
            	  1.4644E-02	
       19.00	 -7.4393E-03	 -7.1522E-03	 -5.6694E-03	 -3.2430E-03	
            	  0.0000E+00	  4.0597E-03	  8.9362E-03	  1.4011E-02
            	  1.5493E-02	
       20.00	 -8.3492E-03	 -7.9920E-03	 -6.2489E-03	 -3.5328E-03	
            	  0.0000E+00	  4.3495E-03	  9.5157E-03	  1.4851E-02
            	  1.6402E-02	
       21.00	 -9.6994E-03	 -9.2380E-03	 -7.1088E-03	 -3.9628E-03	
            	  0.0000E+00	  4.7795E-03	  1.0376E-02	  1.6097E-02
            	  1.7753E-02	
       22.00	 -1.1150E-02	 -1.0577E-02	 -8.0328E-03	 -4.4248E-03	
            	  0.0000E+00	  5.2415E-03	  1.1300E-02	  1.7436E-02
            	  1.9203E-02	
       24.00	 -1.5613E-02	 -1.4696E-02	 -1.0875E-02	 -5.8460E-03	
            	  0.0000E+00	  6.6627E-03	  1.4142E-02	  2.1555E-02
            	  2.3666E-02	



* TOTAL: TOTAL                                                               
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.5341E-01
      -15.00	  -.4912E-01
      -10.00	  -.3381E-01
       -5.00	  -.1691E-01
         .00	    .000    
        5.00	   .1691E-01
       10.00	   .3381E-01
       15.00	   .4912E-01
       20.00	   .5341E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .9534E-01
      -15.00	   .8733E-01
      -10.00	   .6031E-01
       -5.00	   .3016E-01
         .00	    .000    
        5.00	  -.3016E-01
       10.00	  -.6031E-01
       15.00	  -.8733E-01
       20.00	  -.9575E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  4.6577E-03	  4.1553E-03	  2.5010E-03	  1.0463E-03	
            	  0.0000E+00	 -6.3795E-04	 -8.6754E-04	 -7.2571E-04
            	 -6.3110E-04	
       -8.00	  2.9293E-03	  2.5602E-03	  1.4001E-03	  4.9590E-04	
            	  0.0000E+00	 -8.7542E-05	  2.3327E-04	  8.6938E-04
            	  1.0973E-03	
       -6.00	  2.5094E-03	  2.1727E-03	  1.1327E-03	  3.6217E-04	
            	  0.0000E+00	  4.6183E-05	  5.0072E-04	  1.2569E-03
            	  1.5172E-03	
       -4.00	  2.0858E-03	  1.7817E-03	  8.6288E-04	  2.2726E-04	
            	  0.0000E+00	  1.8109E-04	  7.7053E-04	  1.6479E-03
            	  1.9408E-03	
       -2.00	  1.6699E-03	  1.3979E-03	  5.9802E-04	  9.4832E-05	
            	  0.0000E+00	  3.1352E-04	  1.0354E-03	  2.0317E-03
            	  2.3567E-03	
         .00	  1.2658E-03	  1.0249E-03	  3.4063E-04	 -3.3862E-05	
            	  0.0000E+00	  4.4222E-04	  1.2928E-03	  2.4046E-03
            	  2.7608E-03	
        2.00	  8.5954E-04	  6.4999E-04	  8.1865E-05	 -1.6324E-04	
            	  0.0000E+00	  5.7160E-04	  1.5515E-03	  2.7796E-03
            	  3.1671E-03	
        4.00	  4.5243E-04	  2.7427E-04	 -1.7743E-04	 -2.9289E-04	
            	  0.0000E+00	  7.0125E-04	  1.8108E-03	  3.1553E-03
            	  3.5742E-03	
        8.00	 -3.7827E-04	 -4.9237E-04	 -7.0651E-04	 -5.5743E-04	
            	  0.0000E+00	  9.6578E-04	  2.3399E-03	  3.9219E-03
            	  4.4049E-03	
        9.00	 -5.8805E-04	 -6.8598E-04	 -8.4012E-04	 -6.2424E-04	
            	  0.0000E+00	  1.0326E-03	  2.4735E-03	  4.1155E-03
            	  4.6147E-03	
       10.00	 -8.1127E-04	 -8.9199E-04	 -9.8229E-04	 -6.9532E-04	
            	  0.0000E+00	  1.1037E-03	  2.6157E-03	  4.3216E-03
            	  4.8379E-03	
       12.00	 -1.3114E-03	 -1.3536E-03	 -1.3008E-03	 -8.5460E-04	
            	  0.0000E+00	  1.2630E-03	  2.9343E-03	  4.7831E-03
            	  5.3380E-03	
       14.00	 -1.9001E-03	 -1.8969E-03	 -1.6758E-03	 -1.0421E-03	
            	  0.0000E+00	  1.4504E-03	  3.3092E-03	  5.3264E-03
            	  5.9267E-03	
       16.00	 -2.5508E-03	 -2.4974E-03	 -2.0902E-03	 -1.2493E-03	
            	  0.0000E+00	  1.6576E-03	  3.7236E-03	  5.9269E-03
            	  6.5774E-03	
       18.00	 -3.2955E-03	 -3.1846E-03	 -2.5645E-03	 -1.4864E-03	
            	  0.0000E+00	  1.8948E-03	  4.1979E-03	  6.6142E-03
            	  7.3221E-03	
       19.00	 -3.7197E-03	 -3.5761E-03	 -2.8347E-03	 -1.6215E-03	
            	  0.0000E+00	  2.0299E-03	  4.4681E-03	  7.0057E-03
            	  7.7463E-03	
       20.00	 -4.1746E-03	 -3.9960E-03	 -3.1244E-03	 -1.7664E-03	
            	  0.0000E+00	  2.1747E-03	  4.7579E-03	  7.4256E-03
            	  8.2012E-03	
       21.00	 -4.8497E-03	 -4.6190E-03	 -3.5544E-03	 -1.9814E-03	
            	  0.0000E+00	  2.3897E-03	  5.1878E-03	  8.0486E-03
            	  8.8763E-03	
       22.00	 -5.5751E-03	 -5.2884E-03	 -4.0164E-03	 -2.2124E-03	
            	  0.0000E+00	  2.6207E-03	  5.6498E-03	  8.7180E-03
            	  9.6017E-03	
       24.00	 -7.8066E-03	 -7.3479E-03	 -5.4377E-03	 -2.9230E-03	
            	  0.0000E+00	  3.3314E-03	  7.0711E-03	  1.0777E-02
            	  1.1833E-02	



* TOTAL: TOTAL                                                               
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.5341E-01
      -15.00	  -.4912E-01
      -10.00	  -.3381E-01
       -5.00	  -.1691E-01
         .00	    .000    
        5.00	   .1691E-01
       10.00	   .3381E-01
       15.00	   .4912E-01
       20.00	   .5341E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .9534E-01
      -15.00	   .8733E-01
      -10.00	   .6031E-01
       -5.00	   .3016E-01
         .00	    .000    
        5.00	  -.3016E-01
       10.00	  -.6031E-01
       15.00	  -.8733E-01
       20.00	  -.9575E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  4.6577E-03	  4.1553E-03	  2.5010E-03	  1.0463E-03	
            	  0.0000E+00	 -6.3795E-04	 -8.6754E-04	 -7.2571E-04
            	 -6.3110E-04	
       -8.00	  2.9293E-03	  2.5602E-03	  1.4001E-03	  4.9590E-04	
            	  0.0000E+00	 -8.7542E-05	  2.3327E-04	  8.6938E-04
            	  1.0973E-03	
       -6.00	  2.5094E-03	  2.1727E-03	  1.1327E-03	  3.6217E-04	
            	  0.0000E+00	  4.6183E-05	  5.0072E-04	  1.2569E-03
            	  1.5172E-03	
       -4.00	  2.0858E-03	  1.7817E-03	  8.6288E-04	  2.2726E-04	
            	  0.0000E+00	  1.8109E-04	  7.7053E-04	  1.6479E-03
            	  1.9408E-03	
       -2.00	  1.6699E-03	  1.3979E-03	  5.9802E-04	  9.4832E-05	
            	  0.0000E+00	  3.1352E-04	  1.0354E-03	  2.0317E-03
            	  2.3567E-03	
         .00	  1.2658E-03	  1.0249E-03	  3.4063E-04	 -3.3862E-05	
            	  0.0000E+00	  4.4222E-04	  1.2928E-03	  2.4046E-03
            	  2.7608E-03	
        2.00	  8.5954E-04	  6.4999E-04	  8.1865E-05	 -1.6324E-04	
            	  0.0000E+00	  5.7160E-04	  1.5515E-03	  2.7796E-03
            	  3.1671E-03	
        4.00	  4.5243E-04	  2.7427E-04	 -1.7743E-04	 -2.9289E-04	
            	  0.0000E+00	  7.0125E-04	  1.8108E-03	  3.1553E-03
            	  3.5742E-03	
        8.00	 -3.7827E-04	 -4.9237E-04	 -7.0651E-04	 -5.5743E-04	
            	  0.0000E+00	  9.6578E-04	  2.3399E-03	  3.9219E-03
            	  4.4049E-03	
        9.00	 -5.8805E-04	 -6.8598E-04	 -8.4012E-04	 -6.2424E-04	
            	  0.0000E+00	  1.0326E-03	  2.4735E-03	  4.1155E-03
            	  4.6147E-03	
       10.00	 -8.1127E-04	 -8.9199E-04	 -9.8229E-04	 -6.9532E-04	
            	  0.0000E+00	  1.1037E-03	  2.6157E-03	  4.3216E-03
            	  4.8379E-03	
       12.00	 -1.3114E-03	 -1.3536E-03	 -1.3008E-03	 -8.5460E-04	
            	  0.0000E+00	  1.2630E-03	  2.9343E-03	  4.7831E-03
            	  5.3380E-03	
       14.00	 -1.9001E-03	 -1.8969E-03	 -1.6758E-03	 -1.0421E-03	
            	  0.0000E+00	  1.4504E-03	  3.3092E-03	  5.3264E-03
            	  5.9267E-03	
       16.00	 -2.5508E-03	 -2.4974E-03	 -2.0902E-03	 -1.2493E-03	
            	  0.0000E+00	  1.6576E-03	  3.7236E-03	  5.9269E-03
            	  6.5774E-03	
       18.00	 -3.2955E-03	 -3.1846E-03	 -2.5645E-03	 -1.4864E-03	
            	  0.0000E+00	  1.8948E-03	  4.1979E-03	  6.6142E-03
            	  7.3221E-03	
       19.00	 -3.7197E-03	 -3.5761E-03	 -2.8347E-03	 -1.6215E-03	
            	  0.0000E+00	  2.0299E-03	  4.4681E-03	  7.0057E-03
            	  7.7463E-03	
       20.00	 -4.1746E-03	 -3.9960E-03	 -3.1244E-03	 -1.7664E-03	
            	  0.0000E+00	  2.1747E-03	  4.7579E-03	  7.4256E-03
            	  8.2012E-03	
       21.00	 -4.8497E-03	 -4.6190E-03	 -3.5544E-03	 -1.9814E-03	
            	  0.0000E+00	  2.3897E-03	  5.1878E-03	  8.0486E-03
            	  8.8763E-03	
       22.00	 -5.5751E-03	 -5.2884E-03	 -4.0164E-03	 -2.2124E-03	
            	  0.0000E+00	  2.6207E-03	  5.6498E-03	  8.7180E-03
            	  9.6017E-03	
       24.00	 -7.8066E-03	 -7.3479E-03	 -5.4377E-03	 -2.9230E-03	
            	  0.0000E+00	  3.3314E-03	  7.0711E-03	  1.0777E-02
            	  1.1833E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1070    
       -8.00	   .3741E-01
       -6.00	   .2983E-01
       -4.00	   .2581E-01
       -2.00	   .2543E-01
         .00	   .2824E-01
        2.00	   .3482E-01
        4.00	   .4503E-01
        8.00	   .7822E-01
        9.00	   .8921E-01
       10.00	   .1014    
       12.00	   .1238    
       14.00	   .1452    
       16.00	   .1636    
       18.00	   .1777    
       19.00	   .1834    
       20.00	   .1788    
       21.00	   .1745    
       22.00	   .1471    
       24.00	   .9661E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.202    
       -8.00	  -.4352    
       -6.00	  -.2501    
       -4.00	  -.7451E-01
       -2.00	   .9380E-01
         .00	   .2693    
        2.00	   .4537    
        4.00	   .6463    
        8.00	   1.046    
        9.00	   1.147    
       10.00	   1.249    
       12.00	   1.418    
       14.00	   1.554    
       16.00	   1.660    
       18.00	   1.730    
       19.00	   1.751    
       20.00	   1.703    
       21.00	   1.648    
       22.00	   1.400    
       24.00	   .5616    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1108    
       -8.00	   .1674E-02
       -6.00	   .9840E-02
       -4.00	   .1917E-01
       -2.00	   .4620E-01
         .00	   .8908E-01
        2.00	   .1423    
        4.00	   .2063    
        8.00	   .3314    
        9.00	   .3739    
       10.00	   .4185    
       12.00	   .4870    
       14.00	   .4614    
       16.00	   .4039    
       18.00	   .3540    
       19.00	   .3138    
       20.00	   .2559    
       21.00	   .1747    
       22.00	   .5248E-02
       24.00	  -.4882    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.185    
       -8.00	  -.4362    
       -6.00	  -.2518    
       -4.00	  -.7613E-01
       -2.00	   .9286E-01
         .00	   .2693    
        2.00	   .4546    
        4.00	   .6479    
        8.00	   1.046    
        9.00	   1.147    
       10.00	   1.248    
       12.00	   1.413    
       14.00	   1.543    
       16.00	   1.641    
       18.00	   1.700    
       19.00	   1.716    
       20.00	   1.661    
       21.00	   1.601    
       22.00	   1.353    
       24.00	   .5524    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2285    
       -8.00	  -.2352E-01
       -6.00	   .3530E-02
       -4.00	   .2055E-01
       -2.00	   .2869E-01
         .00	   .2824E-01
        2.00	   .1897E-01
        4.00	  -.1589E-03
        8.00	  -.6806E-01
        9.00	  -.9134E-01
       10.00	  -.1171    
       12.00	  -.1737    
       14.00	  -.2351    
       16.00	  -.3002    
       18.00	  -.3656    
       19.00	  -.3967    
       20.00	  -.4144    
       21.00	  -.4279    
       22.00	  -.3882    
       24.00	  -.1402    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1005    
       -8.00	   .9324E-01
       -6.00	   .9017E-01
       -4.00	   .8597E-01
       -2.00	   .8595E-01
         .00	   .8997E-01
        2.00	   .9425E-01
        4.00	   .9748E-01
        8.00	   .1012    
        9.00	   .1019    
       10.00	   .9626E-01
       12.00	   .7622E-01
       14.00	   .6050E-01
       16.00	   .4390E-01
       18.00	   .2591E-01
       19.00	  -.1350E-01
       20.00	  -.5143E-01
       21.00	  -.1514    
       22.00	  -.3052    
       24.00	  -.5333    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2402E-01
       -8.00	   .6078E-02
       -6.00	   .4374E-02
       -4.00	   .9091E-02
       -2.00	   .1748E-01
         .00	   .2402E-01
        2.00	   .2930E-01
        4.00	   .3176E-01
        8.00	   .4023E-01
        9.00	   .4354E-01
       10.00	   .4117E-01
       12.00	   .1072E-01
       14.00	  -.2079E-01
       16.00	  -.2684E-01
       18.00	  -.3513E-01
       19.00	  -.4904E-01
       20.00	  -.6955E-01
       21.00	  -.1253    
       22.00	  -.1952    
       24.00	  -.2983    


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .5560E-01
       -8.00	   .5560E-01
       -6.00	   .5560E-01
       -4.00	   .5560E-01
       -2.00	   .5560E-01
         .00	   .5560E-01
        2.00	   .5560E-01
        4.00	   .5560E-01
        8.00	   .5560E-01
        9.00	   .5560E-01
       10.00	   .5560E-01
       12.00	   .5560E-01
       14.00	   .5560E-01
       16.00	   .5560E-01
       18.00	   .5560E-01
       19.00	   .5560E-01
       20.00	   .5560E-01
       21.00	   .5560E-01
       22.00	   .5560E-01
       24.00	   .5560E-01


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1621    
       -8.00	  -.1621    
       -6.00	  -.1621    
       -4.00	  -.1621    
       -2.00	  -.1621    
         .00	  -.1621    
        2.00	  -.1621    
        4.00	  -.1621    
        8.00	  -.1621    
        9.00	  -.1621    
       10.00	  -.1621    
       12.00	  -.1621    
       14.00	  -.1621    
       16.00	  -.1621    
       18.00	  -.1621    
       19.00	  -.1621    
       20.00	  -.1621    
       21.00	  -.1621    
       22.00	  -.1621    
       24.00	  -.1621    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3559E-01
       -8.00	   .3579E-01
       -6.00	   .3345E-01
       -4.00	   .3134E-01
       -2.00	   .3209E-01
         .00	   .3476E-01
        2.00	   .3703E-01
        4.00	   .3734E-01
        8.00	   .3664E-01
        9.00	   .3552E-01
       10.00	   .3306E-01
       12.00	   .2676E-01
       14.00	   .2085E-01
       16.00	   .1471E-01
       18.00	   .5586E-02
       19.00	   .4509E-03
       20.00	  -.1927E-01
       21.00	  -.4053E-01
       22.00	  -.6494E-01
       24.00	  -.1059    


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.7652E-01
       -8.00	  -.7695E-01
       -6.00	  -.7190E-01
       -4.00	  -.6738E-01
       -2.00	  -.6900E-01
         .00	  -.7474E-01
        2.00	  -.7961E-01
        4.00	  -.8028E-01
        8.00	  -.7878E-01
        9.00	  -.7637E-01
       10.00	  -.7107E-01
       12.00	  -.5754E-01
       14.00	  -.4482E-01
       16.00	  -.3164E-01
       18.00	  -.1201E-01
       19.00	  -.9695E-03
       20.00	   .4143E-01
       21.00	   .8714E-01
       22.00	   .1396    
       24.00	   .2276    


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   .9844    
       -6.00	   .9187    
       -4.00	   .8572    
       -2.00	   .8597    
         .00	   .9219    
        2.00	   .9851    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -6.368    
       -8.00	  -2.274    
       -6.00	  -1.223    
       -4.00	  -.1808    
       -2.00	   .8792    
         .00	   1.966    
        2.00	   3.048    
        4.00	   4.127    
        8.00	   6.250    
        9.00	   6.776    
       10.00	   7.271    
       12.00	   8.141    
       14.00	   8.810    
       16.00	   9.339    
       18.00	   9.656    
       19.00	   9.698    
       20.00	   9.669    
       21.00	   9.143    
       22.00	   8.504    
       24.00	   5.460    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .5117    
       -8.00	   .5227    
       -6.00	   .5234    
       -4.00	   .5256    
       -2.00	   .5367    
         .00	   .5421    
        2.00	   .5404    
        4.00	   .5368    
        8.00	   .5268    
        9.00	   .5107    
       10.00	   .4752    
       12.00	   .3847    
       14.00	   .2997    
       16.00	   .2115    
       18.00	   .8031E-01
       19.00	   .6483E-02
       20.00	  -.2770    
       21.00	  -.5827    
       22.00	  -.9336    
       24.00	  -1.522    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  9.3154E-03	  8.3106E-03	  5.0019E-03	  2.0926E-03	
            	 -3.3656E-06	 -1.2759E-03	 -1.7351E-03	 -1.4514E-03
            	 -1.2622E-03	
       -8.00	  5.8587E-03	  5.1204E-03	  2.8003E-03	  9.9179E-04	
            	 -1.1652E-06	 -1.7508E-04	  4.6654E-04	  1.7388E-03
            	  2.1945E-03	
       -6.00	  5.0189E-03	  4.3453E-03	  2.2654E-03	  7.2434E-04	
            	 -6.3033E-07	  9.2367E-05	  1.0014E-03	  2.5138E-03
            	  3.0344E-03	
       -4.00	  4.1716E-03	  3.5634E-03	  1.7258E-03	  4.5453E-04	
            	 -9.0719E-08	  3.6218E-04	  1.5411E-03	  3.2958E-03
            	  3.8816E-03	
       -2.00	  3.3399E-03	  2.7958E-03	  1.1960E-03	  1.8966E-04	
            	  4.3901E-07	  6.2704E-04	  2.0708E-03	  4.0633E-03
            	  4.7133E-03	
         .00	  2.5316E-03	  2.0499E-03	  6.8126E-04	 -6.7725E-05	
            	  9.5382E-07	  8.8443E-04	  2.5856E-03	  4.8093E-03
            	  5.5216E-03	
        2.00	  1.7191E-03	  1.3000E-03	  1.6373E-04	 -3.2649E-04	
            	  1.4713E-06	  1.1432E-03	  3.1031E-03	  5.5592E-03
            	  6.3341E-03	
        4.00	  9.0485E-04	  5.4853E-04	 -3.5486E-04	 -5.8579E-04	
            	  1.9901E-06	  1.4025E-03	  3.6217E-03	  6.3106E-03
            	  7.1484E-03	
        8.00	 -7.5653E-04	 -9.8474E-04	 -1.4130E-03	 -1.1149E-03	
            	  3.0472E-06	  1.9316E-03	  4.6798E-03	  7.8439E-03
            	  8.8097E-03	
        9.00	 -1.1761E-03	 -1.3720E-03	 -1.6802E-03	 -1.2485E-03	
            	  3.3159E-06	  2.0652E-03	  4.9471E-03	  8.2311E-03
            	  9.2293E-03	
       10.00	 -1.6225E-03	 -1.7840E-03	 -1.9646E-03	 -1.3906E-03	
            	  3.6003E-06	  2.2074E-03	  5.2314E-03	  8.6431E-03
            	  9.6758E-03	
       12.00	 -2.6228E-03	 -2.7071E-03	 -2.6017E-03	 -1.7092E-03	
            	  4.2364E-06	  2.5259E-03	  5.8685E-03	  9.5663E-03
            	  1.0676E-02	
       14.00	 -3.8002E-03	 -3.7937E-03	 -3.3516E-03	 -2.0841E-03	
            	  4.9868E-06	  2.9008E-03	  6.6184E-03	  1.0653E-02
            	  1.1853E-02	
       16.00	 -5.1016E-03	 -4.9947E-03	 -4.1804E-03	 -2.4986E-03	
            	  5.8142E-06	  3.3153E-03	  7.4473E-03	  1.1854E-02
            	  1.3155E-02	
       18.00	 -6.5910E-03	 -6.3693E-03	 -5.1290E-03	 -2.9729E-03	
            	  6.7647E-06	  3.7896E-03	  8.3959E-03	  1.3228E-02
            	  1.4644E-02	
       19.00	 -7.4393E-03	 -7.1522E-03	 -5.6694E-03	 -3.2430E-03	
            	  7.3062E-06	  4.0597E-03	  8.9362E-03	  1.4011E-02
            	  1.5493E-02	
       20.00	 -8.3492E-03	 -7.9920E-03	 -6.2489E-03	 -3.5328E-03	
            	  7.8799E-06	  4.3495E-03	  9.5157E-03	  1.4851E-02
            	  1.6402E-02	
       21.00	 -9.6994E-03	 -9.2380E-03	 -7.1088E-03	 -3.9628E-03	
            	  8.7442E-06	  4.7795E-03	  1.0376E-02	  1.6097E-02
            	  1.7753E-02	
       22.00	 -1.1150E-02	 -1.0577E-02	 -8.0328E-03	 -4.4248E-03	
            	  9.6643E-06	  5.2415E-03	  1.1300E-02	  1.7436E-02
            	  1.9203E-02	
       24.00	 -1.5613E-02	 -1.4696E-02	 -1.0875E-02	 -5.8460E-03	
            	  1.2515E-05	  6.6627E-03	  1.4142E-02	  2.1555E-02
            	  2.3666E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1068    
      -15.00	  -.9823E-01
      -10.00	  -.6762E-01
       -5.00	  -.3381E-01
         .00	   .6762E-04
        5.00	   .3381E-01
       10.00	   .6762E-01
       15.00	   .9823E-01
       20.00	   .1068    


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .1907    
      -15.00	   .1747    
      -10.00	   .1206    
       -5.00	   .6031E-01
         .00	  -.1206E-03
        5.00	  -.6031E-01
       10.00	  -.1206    
       15.00	  -.1747    
       20.00	  -.1915    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.3431E-02
       12.00	  -.3431E-02
       14.00	  -.3431E-02
       16.00	  -.3431E-02
       18.00	  -.3431E-02
       19.00	  -.3431E-02
       20.00	  -.3431E-02
       21.00	  -.3431E-02
       22.00	  -.3431E-02
       24.00	  -.3431E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.3431E-02
       -8.00	  -.3431E-02
       -6.00	  -.3431E-02
       -4.00	  -.3431E-02
       -2.00	  -.3431E-02
         .00	  -.3431E-02
        2.00	  -.3431E-02
        4.00	  -.3431E-02
        8.00	  -.3431E-02
        9.00	  -.3431E-02
       10.00	  -.6573E-02
       12.00	  -.6110E-02
       14.00	  -.6023E-02
       16.00	  -.6023E-02
       18.00	  -.6023E-02
       19.00	  -.6023E-02
       20.00	  -.6023E-02
       21.00	  -.6110E-02
       22.00	  -.6573E-02
       24.00	  -.6023E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.6573E-02
      -15.00	  -.6110E-02
      -10.00	  -.6023E-02
       -5.00	  -.6023E-02
         .00	  -.6023E-02
        5.00	  -.6023E-02
       10.00	  -.6023E-02
       15.00	  -.6110E-02
       20.00	  -.6573E-02



