*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: TOTAL: UAV William Sanchez Farfan                           
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: TOTAL: UAV William Sanchez Farfan                            
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.1130    
      -15.00	  -.1040    
      -10.00	  -.7156E-01
       -5.00	  -.3578E-01
         .00	    .000    
        5.00	   .3578E-01
       10.00	   .7156E-01
       15.00	   .1040    
       20.00	   .1130    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .3213    
      -15.00	   .2992    
      -10.00	   .2066    
       -5.00	   .1033    
         .00	    .000    
        5.00	  -.1033    
       10.00	  -.2066    
       15.00	  -.2992    
       20.00	  -.3274    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  1.1713E-02	  1.0517E-02	  6.5096E-03	  2.8392E-03	
            	  0.0000E+00	 -2.0081E-03	 -3.1852E-03	 -3.5339E-03
            	 -3.5131E-03	
       -8.00	  6.6278E-03	  5.8246E-03	  3.2718E-03	  1.2203E-03	
            	  0.0000E+00	 -3.8924E-04	  5.2614E-05	  1.1588E-03
            	  1.5720E-03	
       -6.00	  5.4455E-03	  4.7334E-03	  2.5189E-03	  8.4392E-04	
            	  0.0000E+00	 -1.2826E-05	  8.0544E-04	  2.2500E-03
            	  2.7544E-03	
       -4.00	  4.2950E-03	  3.6717E-03	  1.7864E-03	  4.7765E-04	
            	  0.0000E+00	  3.5345E-04	  1.5380E-03	  3.3117E-03
            	  3.9048E-03	
       -2.00	  3.1763E-03	  2.6394E-03	  1.0741E-03	  1.2152E-04	
            	  0.0000E+00	  7.0957E-04	  2.2502E-03	  4.3440E-03
            	  5.0235E-03	
         .00	  2.0419E-03	  1.5924E-03	  3.5179E-04	 -2.3965E-04	
            	  0.0000E+00	  1.0707E-03	  2.9726E-03	  5.3909E-03
            	  6.1579E-03	
        2.00	  8.7079E-04	  5.1170E-04	 -3.9388E-04	 -6.1248E-04	
            	  0.0000E+00	  1.4436E-03	  3.7183E-03	  6.4717E-03
            	  7.3290E-03	
        4.00	 -3.3216E-04	 -5.9844E-04	 -1.1598E-03	 -9.9546E-04	
            	  0.0000E+00	  1.8266E-03	  4.4842E-03	  7.5818E-03
            	  8.5320E-03	
        8.00	 -2.8346E-03	 -2.9078E-03	 -2.7532E-03	 -1.7922E-03	
            	  0.0000E+00	  2.6232E-03	  6.0776E-03	  9.8912E-03
            	  1.1034E-02	
        9.00	 -3.4878E-03	 -3.5106E-03	 -3.1691E-03	 -2.0001E-03	
            	  0.0000E+00	  2.8312E-03	  6.4935E-03	  1.0494E-02
            	  1.1688E-02	
       10.00	 -4.1502E-03	 -4.1219E-03	 -3.5909E-03	 -2.2110E-03	
            	  0.0000E+00	  3.0421E-03	  6.9153E-03	  1.1105E-02
            	  1.2350E-02	
       12.00	 -5.5026E-03	 -5.3700E-03	 -4.4520E-03	 -2.6415E-03	
            	  0.0000E+00	  3.4726E-03	  7.7764E-03	  1.2353E-02
            	  1.3702E-02	
       14.00	 -6.8919E-03	 -6.6520E-03	 -5.3366E-03	 -3.0838E-03	
            	  0.0000E+00	  3.9149E-03	  8.6609E-03	  1.3635E-02
            	  1.5092E-02	
       16.00	 -8.3179E-03	 -7.9681E-03	 -6.2446E-03	 -3.5378E-03	
            	  0.0000E+00	  4.3689E-03	  9.5689E-03	  1.4951E-02
            	  1.6518E-02	
       18.00	 -9.7807E-03	 -9.3181E-03	 -7.1760E-03	 -4.0035E-03	
            	  0.0000E+00	  4.8346E-03	  1.0500E-02	  1.6301E-02
            	  1.7981E-02	
       19.00	 -1.0526E-02	 -1.0006E-02	 -7.6505E-03	 -4.2408E-03	
            	  0.0000E+00	  5.0719E-03	  1.0975E-02	  1.6989E-02
            	  1.8726E-02	
       20.00	 -1.1280E-02	 -1.0702E-02	 -8.1309E-03	 -4.4810E-03	
            	  0.0000E+00	  5.3121E-03	  1.1455E-02	  1.7685E-02
            	  1.9480E-02	
       21.00	 -1.2044E-02	 -1.1407E-02	 -8.6171E-03	 -4.7241E-03	
            	  0.0000E+00	  5.5552E-03	  1.1941E-02	  1.8390E-02
            	  2.0244E-02	
       22.00	 -1.2817E-02	 -1.2120E-02	 -9.1092E-03	 -4.9701E-03	
            	  0.0000E+00	  5.8012E-03	  1.2434E-02	  1.9103E-02
            	  2.1017E-02	
       24.00	 -1.4390E-02	 -1.3572E-02	 -1.0111E-02	 -5.4710E-03	
            	  0.0000E+00	  6.3021E-03	  1.3435E-02	  2.0555E-02
            	  2.2590E-02	



* TOTAL: TOTAL: TOTAL: UAV William Sanchez Farfan                            
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.5650E-01
      -15.00	  -.5198E-01
      -10.00	  -.3578E-01
       -5.00	  -.1789E-01
         .00	    .000    
        5.00	   .1789E-01
       10.00	   .3578E-01
       15.00	   .5198E-01
       20.00	   .5650E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .1606    
      -15.00	   .1496    
      -10.00	   .1033    
       -5.00	   .5166E-01
         .00	    .000    
        5.00	  -.5166E-01
       10.00	  -.1033    
       15.00	  -.1496    
       20.00	  -.1637    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  5.8564E-03	  5.2587E-03	  3.2548E-03	  1.4196E-03	
            	  0.0000E+00	 -1.0041E-03	 -1.5926E-03	 -1.7670E-03
            	 -1.7565E-03	
       -8.00	  3.3139E-03	  2.9123E-03	  1.6359E-03	  6.1017E-04	
            	  0.0000E+00	 -1.9462E-04	  2.6307E-05	  5.7941E-04
            	  7.8601E-04	
       -6.00	  2.7227E-03	  2.3667E-03	  1.2595E-03	  4.2196E-04	
            	  0.0000E+00	 -6.4131E-06	  4.0272E-04	  1.1250E-03
            	  1.3772E-03	
       -4.00	  2.1475E-03	  1.8359E-03	  8.9320E-04	  2.3882E-04	
            	  0.0000E+00	  1.7672E-04	  7.6899E-04	  1.6558E-03
            	  1.9524E-03	
       -2.00	  1.5882E-03	  1.3197E-03	  5.3707E-04	  6.0761E-05	
            	  0.0000E+00	  3.5479E-04	  1.1251E-03	  2.1720E-03
            	  2.5117E-03	
         .00	  1.0209E-03	  7.9622E-04	  1.7590E-04	 -1.1983E-04	
            	  0.0000E+00	  5.3537E-04	  1.4863E-03	  2.6955E-03
            	  3.0790E-03	
        2.00	  4.3539E-04	  2.5585E-04	 -1.9694E-04	 -3.0624E-04	
            	  0.0000E+00	  7.2179E-04	  1.8591E-03	  3.2358E-03
            	  3.6645E-03	
        4.00	 -1.6608E-04	 -2.9922E-04	 -5.7991E-04	 -4.9773E-04	
            	  0.0000E+00	  9.1328E-04	  2.2421E-03	  3.7909E-03
            	  4.2660E-03	
        8.00	 -1.4173E-03	 -1.4539E-03	 -1.3766E-03	 -8.9608E-04	
            	  0.0000E+00	  1.3116E-03	  3.0388E-03	  4.9456E-03
            	  5.5172E-03	
        9.00	 -1.7439E-03	 -1.7553E-03	 -1.5846E-03	 -1.0001E-03	
            	  0.0000E+00	  1.4156E-03	  3.2467E-03	  5.2470E-03
            	  5.8438E-03	
       10.00	 -2.0751E-03	 -2.0610E-03	 -1.7954E-03	 -1.1055E-03	
            	  0.0000E+00	  1.5210E-03	  3.4576E-03	  5.5527E-03
            	  6.1750E-03	
       12.00	 -2.7513E-03	 -2.6850E-03	 -2.2260E-03	 -1.3208E-03	
            	  0.0000E+00	  1.7363E-03	  3.8882E-03	  6.1767E-03
            	  6.8512E-03	
       14.00	 -3.4459E-03	 -3.3260E-03	 -2.6683E-03	 -1.5419E-03	
            	  0.0000E+00	  1.9575E-03	  4.3305E-03	  6.8177E-03
            	  7.5458E-03	
       16.00	 -4.1589E-03	 -3.9840E-03	 -3.1223E-03	 -1.7689E-03	
            	  0.0000E+00	  2.1845E-03	  4.7845E-03	  7.4757E-03
            	  8.2588E-03	
       18.00	 -4.8904E-03	 -4.6590E-03	 -3.5880E-03	 -2.0018E-03	
            	  0.0000E+00	  2.4173E-03	  5.2502E-03	  8.1507E-03
            	  8.9903E-03	
       19.00	 -5.2630E-03	 -5.0029E-03	 -3.8252E-03	 -2.1204E-03	
            	  0.0000E+00	  2.5359E-03	  5.4874E-03	  8.4946E-03
            	  9.3629E-03	
       20.00	 -5.6402E-03	 -5.3510E-03	 -4.0654E-03	 -2.2405E-03	
            	  0.0000E+00	  2.6560E-03	  5.7276E-03	  8.8427E-03
            	  9.7401E-03	
       21.00	 -6.0220E-03	 -5.7034E-03	 -4.3085E-03	 -2.3620E-03	
            	  0.0000E+00	  2.7776E-03	  5.9707E-03	  9.1951E-03
            	  1.0122E-02	
       22.00	 -6.4084E-03	 -6.0600E-03	 -4.5546E-03	 -2.4851E-03	
            	  0.0000E+00	  2.9006E-03	  6.2168E-03	  9.5517E-03
            	  1.0508E-02	
       24.00	 -7.1951E-03	 -6.7859E-03	 -5.0555E-03	 -2.7355E-03	
            	  0.0000E+00	  3.1510E-03	  6.7176E-03	  1.0278E-02
            	  1.1295E-02	



* TOTAL: TOTAL: TOTAL: UAV William Sanchez Farfan                            
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.5650E-01
      -15.00	  -.5198E-01
      -10.00	  -.3578E-01
       -5.00	  -.1789E-01
         .00	    .000    
        5.00	   .1789E-01
       10.00	   .3578E-01
       15.00	   .5198E-01
       20.00	   .5650E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .1606    
      -15.00	   .1496    
      -10.00	   .1033    
       -5.00	   .5166E-01
         .00	    .000    
        5.00	  -.5166E-01
       10.00	  -.1033    
       15.00	  -.1496    
       20.00	  -.1637    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  5.8564E-03	  5.2587E-03	  3.2548E-03	  1.4196E-03	
            	  0.0000E+00	 -1.0041E-03	 -1.5926E-03	 -1.7670E-03
            	 -1.7565E-03	
       -8.00	  3.3139E-03	  2.9123E-03	  1.6359E-03	  6.1017E-04	
            	  0.0000E+00	 -1.9462E-04	  2.6307E-05	  5.7941E-04
            	  7.8601E-04	
       -6.00	  2.7227E-03	  2.3667E-03	  1.2595E-03	  4.2196E-04	
            	  0.0000E+00	 -6.4131E-06	  4.0272E-04	  1.1250E-03
            	  1.3772E-03	
       -4.00	  2.1475E-03	  1.8359E-03	  8.9320E-04	  2.3882E-04	
            	  0.0000E+00	  1.7672E-04	  7.6899E-04	  1.6558E-03
            	  1.9524E-03	
       -2.00	  1.5882E-03	  1.3197E-03	  5.3707E-04	  6.0761E-05	
            	  0.0000E+00	  3.5479E-04	  1.1251E-03	  2.1720E-03
            	  2.5117E-03	
         .00	  1.0209E-03	  7.9622E-04	  1.7590E-04	 -1.1983E-04	
            	  0.0000E+00	  5.3537E-04	  1.4863E-03	  2.6955E-03
            	  3.0790E-03	
        2.00	  4.3539E-04	  2.5585E-04	 -1.9694E-04	 -3.0624E-04	
            	  0.0000E+00	  7.2179E-04	  1.8591E-03	  3.2358E-03
            	  3.6645E-03	
        4.00	 -1.6608E-04	 -2.9922E-04	 -5.7991E-04	 -4.9773E-04	
            	  0.0000E+00	  9.1328E-04	  2.2421E-03	  3.7909E-03
            	  4.2660E-03	
        8.00	 -1.4173E-03	 -1.4539E-03	 -1.3766E-03	 -8.9608E-04	
            	  0.0000E+00	  1.3116E-03	  3.0388E-03	  4.9456E-03
            	  5.5172E-03	
        9.00	 -1.7439E-03	 -1.7553E-03	 -1.5846E-03	 -1.0001E-03	
            	  0.0000E+00	  1.4156E-03	  3.2467E-03	  5.2470E-03
            	  5.8438E-03	
       10.00	 -2.0751E-03	 -2.0610E-03	 -1.7954E-03	 -1.1055E-03	
            	  0.0000E+00	  1.5210E-03	  3.4576E-03	  5.5527E-03
            	  6.1750E-03	
       12.00	 -2.7513E-03	 -2.6850E-03	 -2.2260E-03	 -1.3208E-03	
            	  0.0000E+00	  1.7363E-03	  3.8882E-03	  6.1767E-03
            	  6.8512E-03	
       14.00	 -3.4459E-03	 -3.3260E-03	 -2.6683E-03	 -1.5419E-03	
            	  0.0000E+00	  1.9575E-03	  4.3305E-03	  6.8177E-03
            	  7.5458E-03	
       16.00	 -4.1589E-03	 -3.9840E-03	 -3.1223E-03	 -1.7689E-03	
            	  0.0000E+00	  2.1845E-03	  4.7845E-03	  7.4757E-03
            	  8.2588E-03	
       18.00	 -4.8904E-03	 -4.6590E-03	 -3.5880E-03	 -2.0018E-03	
            	  0.0000E+00	  2.4173E-03	  5.2502E-03	  8.1507E-03
            	  8.9903E-03	
       19.00	 -5.2630E-03	 -5.0029E-03	 -3.8252E-03	 -2.1204E-03	
            	  0.0000E+00	  2.5359E-03	  5.4874E-03	  8.4946E-03
            	  9.3629E-03	
       20.00	 -5.6402E-03	 -5.3510E-03	 -4.0654E-03	 -2.2405E-03	
            	  0.0000E+00	  2.6560E-03	  5.7276E-03	  8.8427E-03
            	  9.7401E-03	
       21.00	 -6.0220E-03	 -5.7034E-03	 -4.3085E-03	 -2.3620E-03	
            	  0.0000E+00	  2.7776E-03	  5.9707E-03	  9.1951E-03
            	  1.0122E-02	
       22.00	 -6.4084E-03	 -6.0600E-03	 -4.5546E-03	 -2.4851E-03	
            	  0.0000E+00	  2.9006E-03	  6.2168E-03	  9.5517E-03
            	  1.0508E-02	
       24.00	 -7.1951E-03	 -6.7859E-03	 -5.0555E-03	 -2.7355E-03	
            	  0.0000E+00	  3.1510E-03	  6.7176E-03	  1.0278E-02
            	  1.1295E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6947E-01
       -8.00	   .2148E-01
       -6.00	   .1702E-01
       -4.00	   .1383E-01
       -2.00	   .1226E-01
         .00	   .1207E-01
        2.00	   .1357E-01
        4.00	   .1725E-01
        8.00	   .3216E-01
        9.00	   .3820E-01
       10.00	   .4525E-01
       12.00	   .6170E-01
       14.00	   .8154E-01
       16.00	   .1067    
       18.00	   .1366    
       19.00	   .1530    
       20.00	   .1704    
       21.00	   .1879    
       22.00	   .2056    
       24.00	   .2413    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2149    
       -8.00	  -.1067    
       -6.00	  -.8551E-01
       -4.00	  -.6279E-01
       -2.00	  -.4164E-01
         .00	  -.2193E-01
        2.00	  -.1986E-02
        4.00	   .1974E-01
        8.00	   .6694E-01
        9.00	   .7979E-01
       10.00	   .9306E-01
       12.00	   .1199    
       14.00	   .1473    
       16.00	   .1767    
       18.00	   .2070    
       19.00	   .2224    
       20.00	   .2381    
       21.00	   .2542    
       22.00	   .2688    
       24.00	   .2947    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7050    
       -8.00	   .3437    
       -6.00	   .2765    
       -4.00	   .2041    
       -2.00	   .1375    
         .00	   .7582E-01
        2.00	   .1338E-01
        4.00	  -.5523E-01
        8.00	  -.2055    
        9.00	  -.2469    
       10.00	  -.2899    
       12.00	  -.3769    
       14.00	  -.4661    
       16.00	  -.5629    
       18.00	  -.6642    
       19.00	  -.7159    
       20.00	  -.7695    
       21.00	  -.8244    
       22.00	  -.8739    
       24.00	  -.9616    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2257    
       -8.00	  -.1087    
       -6.00	  -.8682E-01
       -4.00	  -.6360E-01
       -2.00	  -.4204E-01
         .00	  -.2193E-01
        2.00	  -.1511E-02
        4.00	   .2090E-01
        8.00	   .7076E-01
        9.00	   .8479E-01
       10.00	   .9951E-01
       12.00	   .1301    
       14.00	   .1627    
       16.00	   .1992    
       18.00	   .2391    
       19.00	   .2601    
       20.00	   .2820    
       21.00	   .3047    
       22.00	   .3262    
       24.00	   .3674    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7545E-02
       -8.00	   .6414E-02
       -6.00	   .7990E-02
       -4.00	   .9415E-02
       -2.00	   .1080E-01
         .00	   .1207E-01
        2.00	   .1363E-01
        4.00	   .1583E-01
        8.00	   .2253E-01
        9.00	   .2524E-01
       10.00	   .2841E-01
       12.00	   .3543E-01
       14.00	   .4347E-01
       16.00	   .5385E-01
       18.00	   .6596E-01
       19.00	   .7228E-01
       20.00	   .7864E-01
       21.00	   .8432E-01
       22.00	   .8994E-01
       24.00	   .1006    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1372E-01
       -8.00	   .1119E-01
       -6.00	   .1098E-01
       -4.00	   .1097E-01
       -2.00	   .1021E-01
         .00	   .9913E-02
        2.00	   .1042E-01
        4.00	   .1118E-01
        8.00	   .1264E-01
        9.00	   .1306E-01
       10.00	   .1332E-01
       12.00	   .1357E-01
       14.00	   .1420E-01
       16.00	   .1491E-01
       18.00	   .1533E-01
       19.00	   .1557E-01
       20.00	   .1590E-01
       21.00	   .1531E-01
       22.00	   .1402E-01
       24.00	   .1189E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.4514E-01
       -8.00	  -.3592E-01
       -6.00	  -.3490E-01
       -4.00	  -.3476E-01
       -2.00	  -.3208E-01
         .00	  -.3102E-01
        2.00	  -.3276E-01
        4.00	  -.3539E-01
        8.00	  -.4066E-01
        9.00	  -.4223E-01
       10.00	  -.4318E-01
       12.00	  -.4403E-01
       14.00	  -.4649E-01
       16.00	  -.4953E-01
       18.00	  -.5134E-01
       19.00	  -.5264E-01
       20.00	  -.5426E-01
       21.00	  -.5223E-01
       22.00	  -.4764E-01
       24.00	  -.4005E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1306    
       -8.00	   .1306    
       -6.00	   .1306    
       -4.00	   .1306    
       -2.00	   .1306    
         .00	   .1306    
        2.00	   .1306    
        4.00	   .1306    
        8.00	   .1306    
        9.00	   .1306    
       10.00	   .1306    
       12.00	   .1306    
       14.00	   .1306    
       16.00	   .1306    
       18.00	   .1306    
       19.00	   .1306    
       20.00	   .1306    
       21.00	   .1306    
       22.00	   .1306    
       24.00	   .1306    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.4572    
       -8.00	  -.4572    
       -6.00	  -.4572    
       -4.00	  -.4572    
       -2.00	  -.4572    
         .00	  -.4572    
        2.00	  -.4572    
        4.00	  -.4572    
        8.00	  -.4572    
        9.00	  -.4572    
       10.00	  -.4572    
       12.00	  -.4572    
       14.00	  -.4572    
       16.00	  -.4572    
       18.00	  -.4572    
       19.00	  -.4572    
       20.00	  -.4572    
       21.00	  -.4572    
       22.00	  -.4572    
       24.00	  -.4572    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .4184E-01
       -8.00	   .4395E-01
       -6.00	   .4694E-01
       -4.00	   .4875E-01
       -2.00	   .4861E-01
         .00	   .4739E-01
        2.00	   .4659E-01
        4.00	   .4549E-01
        8.00	   .4016E-01
        9.00	   .3875E-01
       10.00	   .3746E-01
       12.00	   .3489E-01
       14.00	   .3233E-01
       16.00	   .2976E-01
       18.00	   .2719E-01
       19.00	   .2590E-01
       20.00	   .2462E-01
       21.00	   .2333E-01
       22.00	   .2205E-01
       24.00	   .2076E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1465    
       -8.00	  -.1539    
       -6.00	  -.1644    
       -4.00	  -.1707    
       -2.00	  -.1702    
         .00	  -.1659    
        2.00	  -.1631    
        4.00	  -.1593    
        8.00	  -.1406    
        9.00	  -.1357    
       10.00	  -.1312    
       12.00	  -.1222    
       14.00	  -.1132    
       16.00	  -.1042    
       18.00	  -.9518E-01
       19.00	  -.9068E-01
       20.00	  -.8619E-01
       21.00	  -.8169E-01
       22.00	  -.7719E-01
       24.00	  -.7269E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   .9388    
       -6.00	   .9548    
       -4.00	   .9487    
       -2.00	   .9358    
         .00	   .9455    
        2.00	   .9762    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -4.205    
       -8.00	  -1.642    
       -6.00	  -.9061    
       -4.00	  -.1361    
       -2.00	   .6679    
         .00	   1.455    
        2.00	   2.203    
        4.00	   2.917    
        8.00	   4.241    
        9.00	   4.543    
       10.00	   4.835    
       12.00	   5.389    
       14.00	   5.904    
       16.00	   6.379    
       18.00	   6.815    
       19.00	   7.018    
       20.00	   7.212    
       21.00	   7.395    
       22.00	   7.569    
       24.00	   7.887    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3204    
       -8.00	   .3585    
       -6.00	   .3765    
       -4.00	   .3935    
       -2.00	   .3978    
         .00	   .3838    
        2.00	   .3655    
        4.00	   .3483    
        8.00	   .3075    
        9.00	   .2967    
       10.00	   .2869    
       12.00	   .2672    
       14.00	   .2475    
       16.00	   .2279    
       18.00	   .2082    
       19.00	   .1983    
       20.00	   .1885    
       21.00	   .1787    
       22.00	   .1688    
       24.00	   .1590    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  1.1713E-02	  1.0517E-02	  6.5096E-03	  2.8392E-03	
            	 -4.8459E-06	 -2.0081E-03	 -3.1852E-03	 -3.5339E-03
            	 -3.5131E-03	
       -8.00	  6.6278E-03	  5.8246E-03	  3.2718E-03	  1.2203E-03	
            	 -1.6082E-06	 -3.8924E-04	  5.2614E-05	  1.1588E-03
            	  1.5720E-03	
       -6.00	  5.4455E-03	  4.7334E-03	  2.5189E-03	  8.4392E-04	
            	 -8.5510E-07	 -1.2826E-05	  8.0544E-04	  2.2500E-03
            	  2.7544E-03	
       -4.00	  4.2950E-03	  3.6717E-03	  1.7864E-03	  4.7765E-04	
            	 -1.2254E-07	  3.5345E-04	  1.5380E-03	  3.3117E-03
            	  3.9048E-03	
       -2.00	  3.1763E-03	  2.6394E-03	  1.0741E-03	  1.2152E-04	
            	  5.8971E-07	  7.0957E-04	  2.2502E-03	  4.3440E-03
            	  5.0235E-03	
         .00	  2.0419E-03	  1.5924E-03	  3.5179E-04	 -2.3965E-04	
            	  1.3120E-06	  1.0707E-03	  2.9726E-03	  5.3909E-03
            	  6.1579E-03	
        2.00	  8.7079E-04	  5.1170E-04	 -3.9388E-04	 -6.1248E-04	
            	  2.0578E-06	  1.4436E-03	  3.7183E-03	  6.4717E-03
            	  7.3290E-03	
        4.00	 -3.3216E-04	 -5.9844E-04	 -1.1598E-03	 -9.9546E-04	
            	  2.8238E-06	  1.8266E-03	  4.4842E-03	  7.5818E-03
            	  8.5320E-03	
        8.00	 -2.8346E-03	 -2.9078E-03	 -2.7532E-03	 -1.7922E-03	
            	  4.4175E-06	  2.6232E-03	  6.0776E-03	  9.8912E-03
            	  1.1034E-02	
        9.00	 -3.4878E-03	 -3.5106E-03	 -3.1691E-03	 -2.0001E-03	
            	  4.8329E-06	  2.8312E-03	  6.4935E-03	  1.0494E-02
            	  1.1688E-02	
       10.00	 -4.1502E-03	 -4.1219E-03	 -3.5909E-03	 -2.2110E-03	
            	  5.2541E-06	  3.0421E-03	  6.9153E-03	  1.1105E-02
            	  1.2350E-02	
       12.00	 -5.5026E-03	 -5.3700E-03	 -4.4520E-03	 -2.6415E-03	
            	  6.1188E-06	  3.4726E-03	  7.7764E-03	  1.2353E-02
            	  1.3702E-02	
       14.00	 -6.8919E-03	 -6.6520E-03	 -5.3366E-03	 -3.0838E-03	
            	  7.0008E-06	  3.9149E-03	  8.6609E-03	  1.3635E-02
            	  1.5092E-02	
       16.00	 -8.3179E-03	 -7.9681E-03	 -6.2446E-03	 -3.5378E-03	
            	  7.9023E-06	  4.3689E-03	  9.5689E-03	  1.4951E-02
            	  1.6518E-02	
       18.00	 -9.7807E-03	 -9.3181E-03	 -7.1760E-03	 -4.0035E-03	
            	  8.8420E-06	  4.8346E-03	  1.0500E-02	  1.6301E-02
            	  1.7981E-02	
       19.00	 -1.0526E-02	 -1.0006E-02	 -7.6505E-03	 -4.2408E-03	
            	  9.3132E-06	  5.0719E-03	  1.0975E-02	  1.6989E-02
            	  1.8726E-02	
       20.00	 -1.1280E-02	 -1.0702E-02	 -8.1309E-03	 -4.4810E-03	
            	  9.8050E-06	  5.3121E-03	  1.1455E-02	  1.7685E-02
            	  1.9480E-02	
       21.00	 -1.2044E-02	 -1.1407E-02	 -8.6171E-03	 -4.7241E-03	
            	  1.0286E-05	  5.5552E-03	  1.1941E-02	  1.8390E-02
            	  2.0244E-02	
       22.00	 -1.2817E-02	 -1.2120E-02	 -9.1092E-03	 -4.9701E-03	
            	  1.0774E-05	  5.8012E-03	  1.2434E-02	  1.9103E-02
            	  2.1017E-02	
       24.00	 -1.4390E-02	 -1.3572E-02	 -1.0111E-02	 -5.4710E-03	
            	  1.1770E-05	  6.3021E-03	  1.3435E-02	  2.0555E-02
            	  2.2590E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1130    
      -15.00	  -.1040    
      -10.00	  -.7156E-01
       -5.00	  -.3578E-01
         .00	   .7156E-04
        5.00	   .3578E-01
       10.00	   .7156E-01
       15.00	   .1040    
       20.00	   .1130    


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .3213    
      -15.00	   .2992    
      -10.00	   .2066    
       -5.00	   .1033    
         .00	  -.2066E-03
        5.00	  -.1033    
       10.00	  -.2066    
       15.00	  -.2992    
       20.00	  -.3274    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.3547E-02
       12.00	  -.3547E-02
       14.00	  -.3547E-02
       16.00	  -.3547E-02
       18.00	  -.3547E-02
       19.00	  -.3547E-02
       20.00	  -.3547E-02
       21.00	  -.3547E-02
       22.00	  -.3547E-02
       24.00	  -.3547E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.3547E-02
       -8.00	  -.3547E-02
       -6.00	  -.3547E-02
       -4.00	  -.3547E-02
       -2.00	  -.3547E-02
         .00	  -.3547E-02
        2.00	  -.3547E-02
        4.00	  -.3547E-02
        8.00	  -.3547E-02
        9.00	  -.3547E-02
       10.00	  -.6731E-02
       12.00	  -.6292E-02
       14.00	  -.6210E-02
       16.00	  -.6210E-02
       18.00	  -.6210E-02
       19.00	  -.6210E-02
       20.00	  -.6210E-02
       21.00	  -.6292E-02
       22.00	  -.6731E-02
       24.00	  -.6210E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.6731E-02
      -15.00	  -.6292E-02
      -10.00	  -.6210E-02
       -5.00	  -.6210E-02
         .00	  -.6210E-02
        5.00	  -.6210E-02
       10.00	  -.6210E-02
       15.00	  -.6292E-02
       20.00	  -.6731E-02



