<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <flight-rules type="string">V</flight-rules>
  <flight-type type="string">G</flight-type>
  <estimated-duration-minutes type="int">855</estimated-duration-minutes>
  <departure>
    <airport type="string">LSZH</airport>
  </departure>
  <destination>
    <airport type="string">LIMC</airport>
  </destination>
  <alternate type="string">LFPG</alternate>
  <cruise>
    <altitude-ft type="int">15050</altitude-ft>
    <knots type="int">290</knots>
  </cruise>
  <route>
    <wp>
      <type type="string">navaid</type>
      <ident type="string">RIPUS</ident>
      <lon type="double">8.5</lon>
      <lat type="double">47.260278</lat>
    </wp>
    <wp n="1">
      <type type="string">navaid</type>
      <airway type="string">UN850</airway>
      <network type="int">2</network>
      <generated type="bool">true</generated>
      <ident type="string">GERSA</ident>
      <lon type="double">8.532222</lon>
      <lat type="double">47.039444</lat>
    </wp>
    <wp n="2">
      <type type="string">navaid</type>
      <airway type="string">UN850</airway>
      <network type="int">2</network>
      <generated type="bool">true</generated>
      <ident type="string">MALUS</ident>
      <lon type="double">8.5625</lon>
      <lat type="double">46.828333</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <airway type="string">UN850</airway>
      <network type="int">2</network>
      <generated type="bool">true</generated>
      <ident type="string">DEGAD</ident>
      <lon type="double">8.618333</lon>
      <lat type="double">46.436111</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <airway type="string">UN850</airway>
      <network type="int">2</network>
      <generated type="bool">true</generated>
      <ident type="string">ODINA</ident>
      <lon type="double">8.665</lon>
      <lat type="double">46.104444</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SRN</ident>
      <lon type="double">9.022778</lon>
      <lat type="double">45.646667</lat>
    </wp>
  </route>
</PropertyList>
