# Run a bash scipt from a makefile
########################################################
#
#.PHONY: do_script
#
#do_script: 
#    shell_script arg1 arg2 arg3
#
#prerequisites: do_script
#
#target: prerequisites 
#
########################################################

INCLUDE_DIRS = 
LIB_DIRS = 
CC=gcc

CDEFS=
CFLAGS= -O0 -g $(INCLUDE_DIRS) $(CDEFS)
LIBS= 

HFILES= 
CFILES= main.c processor.c fgfs_uav.c

SRCS= ${HFILES} ${CFILES}
OBJS= ${CFILES:.c=.o}

all:	main processor fgfs_uav

clean:
	-rm -f *.o *.d
	-rm -f main processor fgfs_uav

main: main.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread
	
processor: processor.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread
	
fgfs_uav: fgfs_uav.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread

depend:

.c.o:
	$(CC) $(CFLAGS) -c $<
	
lsof -i UDP:5500
kill -9 12796
	
	
