*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Multiplex Easy Star                                         
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Multiplex Easy Star                                          
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.6476E-01
      -15.00	  -.5856E-01
      -10.00	  -.4002E-01
       -5.00	  -.2001E-01
         .00	    .000    
        5.00	   .2001E-01
       10.00	   .4002E-01
       13.00	   .5157E-01
       16.00	   .6162E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .2086    
      -15.00	   .1871    
      -10.00	   .1282    
       -5.00	   .6409E-01
         .00	    .000    
        5.00	  -.6409E-01
       10.00	  -.1282    
       13.00	  -.1648    
       16.00	  -.1970    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  5.9453E-03	  5.2097E-03	  3.2372E-03	  1.4442E-03	
            	  0.0000E+00	 -1.0953E-03	 -1.8418E-03	 -2.1138E-03
            	 -2.2561E-03	
       -8.00	  3.3459E-03	  2.8619E-03	  1.6327E-03	  6.4193E-04	
            	  0.0000E+00	 -2.9306E-04	 -2.3725E-04	 -4.6244E-05
            	  2.1478E-04	
       -6.00	  2.6997E-03	  2.2783E-03	  1.2339E-03	  4.4250E-04	
            	  0.0000E+00	 -9.3629E-05	  1.6161E-04	  4.6773E-04
            	  8.2901E-04	
       -4.00	  2.0271E-03	  1.6707E-03	  8.1862E-04	  2.3488E-04	
            	  0.0000E+00	  1.1399E-04	  5.7684E-04	  1.0028E-03
            	  1.4684E-03	
       -2.00	  1.3376E-03	  1.0480E-03	  3.9305E-04	  2.2089E-05	
            	  0.0000E+00	  3.2678E-04	  1.0024E-03	  1.5512E-03
            	  2.1238E-03	
         .00	  6.5498E-04	  4.3147E-04	 -2.8319E-05	 -1.8859E-04	
            	  0.0000E+00	  5.3746E-04	  1.4238E-03	  2.0942E-03
            	  2.7727E-03	
        2.00	 -3.0798E-05	 -1.8792E-04	 -4.5163E-04	 -4.0025E-04	
            	  0.0000E+00	  7.4911E-04	  1.8471E-03	  2.6397E-03
            	  3.4245E-03	
        4.00	 -7.1941E-04	 -8.0987E-04	 -8.7669E-04	 -6.1278E-04	
            	  0.0000E+00	  9.6164E-04	  2.2722E-03	  3.1874E-03
            	  4.0791E-03	
        8.00	 -2.1333E-03	 -2.0869E-03	 -1.7495E-03	 -1.0492E-03	
            	  0.0000E+00	  1.3980E-03	  3.1449E-03	  4.3121E-03
            	  5.4231E-03	
        9.00	 -2.5126E-03	 -2.4294E-03	 -1.9835E-03	 -1.1662E-03	
            	  0.0000E+00	  1.5151E-03	  3.3790E-03	  4.6137E-03
            	  5.7836E-03	
       10.00	 -2.8962E-03	 -2.7759E-03	 -2.2204E-03	 -1.2846E-03	
            	  0.0000E+00	  1.6335E-03	  3.6158E-03	  4.9188E-03
            	  6.1483E-03	
       12.00	 -3.7630E-03	 -3.5589E-03	 -2.7554E-03	 -1.5521E-03	
            	  0.0000E+00	  1.9010E-03	  4.1509E-03	  5.6083E-03
            	  6.9722E-03	
       14.00	 -4.6980E-03	 -4.4033E-03	 -3.3326E-03	 -1.8407E-03	
            	  0.0000E+00	  2.1896E-03	  4.7280E-03	  6.3520E-03
            	  7.8610E-03	
       16.00	 -5.6923E-03	 -5.3013E-03	 -3.9463E-03	 -2.1476E-03	
            	  0.0000E+00	  2.4964E-03	  5.3418E-03	  7.1429E-03
            	  8.8061E-03	
       18.00	 -6.7987E-03	 -6.3006E-03	 -4.6292E-03	 -2.4890E-03	
            	  0.0000E+00	  2.8379E-03	  6.0247E-03	  8.0229E-03
            	  9.8578E-03	
       19.00	 -7.4569E-03	 -6.8952E-03	 -5.0356E-03	 -2.6922E-03	
            	  0.0000E+00	  3.0411E-03	  6.4310E-03	  8.5465E-03
            	  1.0483E-02	
       20.00	 -8.1995E-03	 -7.5659E-03	 -5.4940E-03	 -2.9214E-03	
            	  0.0000E+00	  3.2703E-03	  6.8894E-03	  9.1372E-03
            	  1.1189E-02	
       21.00	 -9.2089E-03	 -8.4775E-03	 -6.1170E-03	 -3.2329E-03	
            	  0.0000E+00	  3.5818E-03	  7.5124E-03	  9.9400E-03
            	  1.2149E-02	
       22.00	 -1.0324E-02	 -9.4845E-03	 -6.8051E-03	 -3.5770E-03	
            	  0.0000E+00	  3.9259E-03	  8.2006E-03	  1.0827E-02
            	  1.3209E-02	
       24.00	 -1.2048E-02	 -1.1042E-02	 -7.8697E-03	 -4.1093E-03	
            	  0.0000E+00	  4.4582E-03	  9.2652E-03	  1.2199E-02
            	  1.4848E-02	



* TOTAL: TOTAL: Multiplex Easy Star                                          
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.3238E-01
      -15.00	  -.2928E-01
      -10.00	  -.2001E-01
       -5.00	  -.1001E-01
         .00	    .000    
        5.00	   .1001E-01
       10.00	   .2001E-01
       13.00	   .2579E-01
       16.00	   .3081E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .1043    
      -15.00	   .9357E-01
      -10.00	   .6408E-01
       -5.00	   .3204E-01
         .00	    .000    
        5.00	  -.3204E-01
       10.00	  -.6408E-01
       13.00	  -.8242E-01
       16.00	  -.9850E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.9727E-03	  2.6048E-03	  1.6186E-03	  7.2210E-04	
            	  0.0000E+00	 -5.4766E-04	 -9.2089E-04	 -1.0569E-03
            	 -1.1280E-03	
       -8.00	  1.6730E-03	  1.4310E-03	  8.1636E-04	  3.2096E-04	
            	  0.0000E+00	 -1.4653E-04	 -1.1863E-04	 -2.3122E-05
            	  1.0739E-04	
       -6.00	  1.3499E-03	  1.1392E-03	  6.1693E-04	  2.2125E-04	
            	  0.0000E+00	 -4.6814E-05	  8.0804E-05	  2.3387E-04
            	  4.1450E-04	
       -4.00	  1.0135E-03	  8.3536E-04	  4.0931E-04	  1.1744E-04	
            	  0.0000E+00	  5.6993E-05	  2.8842E-04	  5.0140E-04
            	  7.3422E-04	
       -2.00	  6.6880E-04	  5.2401E-04	  1.9652E-04	  1.1045E-05	
            	  0.0000E+00	  1.6339E-04	  5.0121E-04	  7.7560E-04
            	  1.0619E-03	
         .00	  3.2749E-04	  2.1574E-04	 -1.4159E-05	 -9.4296E-05	
            	  0.0000E+00	  2.6873E-04	  7.1189E-04	  1.0471E-03
            	  1.3863E-03	
        2.00	 -1.5399E-05	 -9.3961E-05	 -2.2581E-04	 -2.0012E-04	
            	  0.0000E+00	  3.7456E-04	  9.2355E-04	  1.3198E-03
            	  1.7123E-03	
        4.00	 -3.5970E-04	 -4.0494E-04	 -4.3834E-04	 -3.0639E-04	
            	  0.0000E+00	  4.8082E-04	  1.1361E-03	  1.5937E-03
            	  2.0396E-03	
        8.00	 -1.0667E-03	 -1.0435E-03	 -8.7474E-04	 -5.2458E-04	
            	  0.0000E+00	  6.9902E-04	  1.5725E-03	  2.1560E-03
            	  2.7116E-03	
        9.00	 -1.2563E-03	 -1.2147E-03	 -9.9177E-04	 -5.8310E-04	
            	  0.0000E+00	  7.5754E-04	  1.6895E-03	  2.3068E-03
            	  2.8918E-03	
       10.00	 -1.4481E-03	 -1.3880E-03	 -1.1102E-03	 -6.4231E-04	
            	  0.0000E+00	  8.1674E-04	  1.8079E-03	  2.4594E-03
            	  3.0741E-03	
       12.00	 -1.8815E-03	 -1.7794E-03	 -1.3777E-03	 -7.7607E-04	
            	  0.0000E+00	  9.5050E-04	  2.0754E-03	  2.8042E-03
            	  3.4861E-03	
       14.00	 -2.3490E-03	 -2.2017E-03	 -1.6663E-03	 -9.2036E-04	
            	  0.0000E+00	  1.0948E-03	  2.3640E-03	  3.1760E-03
            	  3.9305E-03	
       16.00	 -2.8461E-03	 -2.6507E-03	 -1.9731E-03	 -1.0738E-03	
            	  0.0000E+00	  1.2482E-03	  2.6709E-03	  3.5714E-03
            	  4.4030E-03	
       18.00	 -3.3993E-03	 -3.1503E-03	 -2.3146E-03	 -1.2445E-03	
            	  0.0000E+00	  1.4190E-03	  3.0123E-03	  4.0115E-03
            	  4.9289E-03	
       19.00	 -3.7285E-03	 -3.4476E-03	 -2.5178E-03	 -1.3461E-03	
            	  0.0000E+00	  1.5205E-03	  3.2155E-03	  4.2733E-03
            	  5.2417E-03	
       20.00	 -4.0998E-03	 -3.7830E-03	 -2.7470E-03	 -1.4607E-03	
            	  0.0000E+00	  1.6351E-03	  3.4447E-03	  4.5686E-03
            	  5.5947E-03	
       21.00	 -4.6044E-03	 -4.2388E-03	 -3.0585E-03	 -1.6165E-03	
            	  0.0000E+00	  1.7909E-03	  3.7562E-03	  4.9700E-03
            	  6.0744E-03	
       22.00	 -5.1619E-03	 -4.7422E-03	 -3.4026E-03	 -1.7885E-03	
            	  0.0000E+00	  1.9629E-03	  4.1003E-03	  5.4134E-03
            	  6.6043E-03	
       24.00	 -6.0242E-03	 -5.5211E-03	 -3.9349E-03	 -2.0546E-03	
            	  0.0000E+00	  2.2291E-03	  4.6326E-03	  6.0993E-03
            	  7.4240E-03	



* TOTAL: TOTAL: Multiplex Easy Star                                          
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.3238E-01
      -15.00	  -.2928E-01
      -10.00	  -.2001E-01
       -5.00	  -.1001E-01
         .00	    .000    
        5.00	   .1001E-01
       10.00	   .2001E-01
       13.00	   .2579E-01
       16.00	   .3081E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .1043    
      -15.00	   .9357E-01
      -10.00	   .6408E-01
       -5.00	   .3204E-01
         .00	    .000    
        5.00	  -.3204E-01
       10.00	  -.6408E-01
       13.00	  -.8242E-01
       16.00	  -.9850E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  2.9727E-03	  2.6048E-03	  1.6186E-03	  7.2210E-04	
            	  0.0000E+00	 -5.4766E-04	 -9.2089E-04	 -1.0569E-03
            	 -1.1280E-03	
       -8.00	  1.6730E-03	  1.4310E-03	  8.1636E-04	  3.2096E-04	
            	  0.0000E+00	 -1.4653E-04	 -1.1863E-04	 -2.3122E-05
            	  1.0739E-04	
       -6.00	  1.3499E-03	  1.1392E-03	  6.1693E-04	  2.2125E-04	
            	  0.0000E+00	 -4.6814E-05	  8.0804E-05	  2.3387E-04
            	  4.1450E-04	
       -4.00	  1.0135E-03	  8.3536E-04	  4.0931E-04	  1.1744E-04	
            	  0.0000E+00	  5.6993E-05	  2.8842E-04	  5.0140E-04
            	  7.3422E-04	
       -2.00	  6.6880E-04	  5.2401E-04	  1.9652E-04	  1.1045E-05	
            	  0.0000E+00	  1.6339E-04	  5.0121E-04	  7.7560E-04
            	  1.0619E-03	
         .00	  3.2749E-04	  2.1574E-04	 -1.4159E-05	 -9.4296E-05	
            	  0.0000E+00	  2.6873E-04	  7.1189E-04	  1.0471E-03
            	  1.3863E-03	
        2.00	 -1.5399E-05	 -9.3961E-05	 -2.2581E-04	 -2.0012E-04	
            	  0.0000E+00	  3.7456E-04	  9.2355E-04	  1.3198E-03
            	  1.7123E-03	
        4.00	 -3.5970E-04	 -4.0494E-04	 -4.3834E-04	 -3.0639E-04	
            	  0.0000E+00	  4.8082E-04	  1.1361E-03	  1.5937E-03
            	  2.0396E-03	
        8.00	 -1.0667E-03	 -1.0435E-03	 -8.7474E-04	 -5.2458E-04	
            	  0.0000E+00	  6.9902E-04	  1.5725E-03	  2.1560E-03
            	  2.7116E-03	
        9.00	 -1.2563E-03	 -1.2147E-03	 -9.9177E-04	 -5.8310E-04	
            	  0.0000E+00	  7.5754E-04	  1.6895E-03	  2.3068E-03
            	  2.8918E-03	
       10.00	 -1.4481E-03	 -1.3880E-03	 -1.1102E-03	 -6.4231E-04	
            	  0.0000E+00	  8.1674E-04	  1.8079E-03	  2.4594E-03
            	  3.0741E-03	
       12.00	 -1.8815E-03	 -1.7794E-03	 -1.3777E-03	 -7.7607E-04	
            	  0.0000E+00	  9.5050E-04	  2.0754E-03	  2.8042E-03
            	  3.4861E-03	
       14.00	 -2.3490E-03	 -2.2017E-03	 -1.6663E-03	 -9.2036E-04	
            	  0.0000E+00	  1.0948E-03	  2.3640E-03	  3.1760E-03
            	  3.9305E-03	
       16.00	 -2.8461E-03	 -2.6507E-03	 -1.9731E-03	 -1.0738E-03	
            	  0.0000E+00	  1.2482E-03	  2.6709E-03	  3.5714E-03
            	  4.4030E-03	
       18.00	 -3.3993E-03	 -3.1503E-03	 -2.3146E-03	 -1.2445E-03	
            	  0.0000E+00	  1.4190E-03	  3.0123E-03	  4.0115E-03
            	  4.9289E-03	
       19.00	 -3.7285E-03	 -3.4476E-03	 -2.5178E-03	 -1.3461E-03	
            	  0.0000E+00	  1.5205E-03	  3.2155E-03	  4.2733E-03
            	  5.2417E-03	
       20.00	 -4.0998E-03	 -3.7830E-03	 -2.7470E-03	 -1.4607E-03	
            	  0.0000E+00	  1.6351E-03	  3.4447E-03	  4.5686E-03
            	  5.5947E-03	
       21.00	 -4.6044E-03	 -4.2388E-03	 -3.0585E-03	 -1.6165E-03	
            	  0.0000E+00	  1.7909E-03	  3.7562E-03	  4.9700E-03
            	  6.0744E-03	
       22.00	 -5.1619E-03	 -4.7422E-03	 -3.4026E-03	 -1.7885E-03	
            	  0.0000E+00	  1.9629E-03	  4.1003E-03	  5.4134E-03
            	  6.6043E-03	
       24.00	 -6.0242E-03	 -5.5211E-03	 -3.9349E-03	 -2.0546E-03	
            	  0.0000E+00	  2.2291E-03	  4.6326E-03	  6.0993E-03
            	  7.4240E-03	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1667    
       -8.00	   .4475E-01
       -6.00	   .3290E-01
       -4.00	   .2639E-01
       -2.00	   .2554E-01
         .00	   .3065E-01
        2.00	   .4245E-01
        4.00	   .6156E-01
        8.00	   .1232    
        9.00	   .1436    
       10.00	   .1636    
       12.00	   .2014    
       14.00	   .2355    
       16.00	   .2637    
       18.00	   .2813    
       19.00	   .2851    
       20.00	   .2611    
       21.00	   .2185    
       22.00	   .1816    
       24.00	   .1539    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.216    
       -8.00	  -.4490    
       -6.00	  -.2713    
       -4.00	  -.9559E-01
       -2.00	   .7950E-01
         .00	   .2620    
        2.00	   .4513    
        4.00	   .6466    
        8.00	   1.053    
        9.00	   1.157    
       10.00	   1.248    
       12.00	   1.403    
       14.00	   1.529    
       16.00	   1.620    
       18.00	   1.660    
       19.00	   1.659    
       20.00	   1.545    
       21.00	   1.332    
       22.00	   1.097    
       24.00	   .8071    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6261    
       -8.00	   .2937    
       -6.00	   .2325    
       -4.00	   .1590    
       -2.00	   .7771E-01
         .00	  -.5162E-02
        2.00	  -.9019E-01
        4.00	  -.1784    
        8.00	  -.3681    
        9.00	  -.4190    
       10.00	  -.4685    
       12.00	  -.5701    
       14.00	  -.6714    
       16.00	  -.7712    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.215    
       -8.00	  -.4509    
       -6.00	  -.2733    
       -4.00	  -.9719E-01
       -2.00	   .7856E-01
         .00	   .2620    
        2.00	   .4525    
        4.00	   .6493    
        8.00	   1.060    
        9.00	   1.165    
       10.00	   1.258    
       12.00	   1.414    
       14.00	   1.541    
       16.00	   1.630    
       18.00	   1.666    
       19.00	   1.661    
       20.00	   1.542    
       21.00	   1.322    
       22.00	   1.085    
       24.00	   .7999    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1749    
       -8.00	  -.1817E-01
       -6.00	   .4358E-02
       -4.00	   .1966E-01
       -2.00	   .2830E-01
         .00	   .3065E-01
        2.00	   .2667E-01
        4.00	   .1630E-01
        8.00	  -.2454E-01
        9.00	  -.3910E-01
       10.00	  -.5567E-01
       12.00	  -.9477E-01
       14.00	  -.1415    
       16.00	  -.1932    
       18.00	  -.2456    
       19.00	  -.2704    
       20.00	  -.2832    
       21.00	  -.2732    
       22.00	  -.2424    
       24.00	  -.1876    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9836E-01
       -8.00	   .9025E-01
       -6.00	   .8836E-01
       -4.00	   .8771E-01
       -2.00	   .8939E-01
         .00	   .9295E-01
        2.00	   .9615E-01
        4.00	   .9895E-01
        8.00	   .1034    
        9.00	   .9773E-01
       10.00	   .8686E-01
       12.00	   .7025E-01
       14.00	   .5432E-01
       16.00	   .3280E-01
       18.00	   .5347E-02
       19.00	  -.5751E-01
       20.00	  -.1634    
       21.00	  -.2244    
       22.00	  -.2050    
       24.00	  -.8463E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3113E-01
       -8.00	  -.3280E-01
       -6.00	  -.3368E-01
       -4.00	  -.3869E-01
       -2.00	  -.4104E-01
         .00	  -.4197E-01
        2.00	  -.4330E-01
        4.00	  -.4520E-01
        8.00	  -.5018E-01
        9.00	  -.5021E-01
       10.00	  -.4996E-01
       12.00	  -.5071E-01
       14.00	  -.5029E-01
       16.00	  -.4957E-01
       18.00	  -.4957E-01
       19.00	  -.4957E-01
       20.00	  -.4957E-01
       21.00	  -.4957E-01
       22.00	  -.4957E-01
       24.00	  -.4957E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3898E-02
       -8.00	  -.3898E-02
       -6.00	  -.3898E-02
       -4.00	  -.3898E-02
       -2.00	  -.3898E-02
         .00	  -.3898E-02
        2.00	  -.3898E-02
        4.00	  -.3898E-02
        8.00	  -.3898E-02
        9.00	  -.3898E-02
       10.00	  -.3898E-02
       12.00	  -.3898E-02
       14.00	  -.3898E-02
       16.00	  -.3898E-02
       18.00	  -.3898E-02
       19.00	  -.3898E-02
       20.00	  -.3898E-02
       21.00	  -.3898E-02
       22.00	  -.3898E-02
       24.00	  -.3898E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .6403E-03
       -8.00	   .6403E-03
       -6.00	   .6403E-03
       -4.00	   .6403E-03
       -2.00	   .6403E-03
         .00	   .6403E-03
        2.00	   .6403E-03
        4.00	   .6403E-03
        8.00	   .6403E-03
        9.00	   .6403E-03
       10.00	   .6403E-03
       12.00	   .6403E-03
       14.00	   .6403E-03
       16.00	   .6403E-03
       18.00	   .6403E-03
       19.00	   .6403E-03
       20.00	   .6403E-03
       21.00	   .6403E-03
       22.00	   .6403E-03
       24.00	   .6403E-03


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1224E-02
       -8.00	  -.1221E-02
       -6.00	  -.1219E-02
       -4.00	  -.1216E-02
       -2.00	  -.1212E-02
         .00	  -.1208E-02
        2.00	  -.1206E-02
        4.00	  -.1204E-02
        8.00	  -.1203E-02
        9.00	  -.1204E-02
       10.00	  -.1202E-02
       12.00	  -.1194E-02
       14.00	  -.1181E-02
       16.00	  -.1162E-02
       18.00	  -.1134E-02
       19.00	  -.1116E-02
       20.00	  -.1082E-02
       21.00	  -.1034E-02
       22.00	  -.9825E-03
       24.00	  -.9008E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1522    
       -8.00	   .1522    
       -6.00	   .1522    
       -4.00	   .1522    
       -2.00	   .1522    
         .00	   .1522    
        2.00	   .1522    
        4.00	   .1522    
        8.00	   .1522    
        9.00	   .1522    
       10.00	   .1522    
       12.00	   .1522    
       14.00	   .1522    
       16.00	   .1522    
       18.00	   .1522    
       19.00	   .1522    
       20.00	   .1522    
       21.00	   .1522    
       22.00	   .1522    
       24.00	   .1522    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2492    
       -8.00	  -.2492    
       -6.00	  -.2492    
       -4.00	  -.2492    
       -2.00	  -.2492    
         .00	  -.2492    
        2.00	  -.2492    
        4.00	  -.2492    
        8.00	  -.2492    
        9.00	  -.2492    
       10.00	  -.2492    
       12.00	  -.2492    
       14.00	  -.2492    
       16.00	  -.2492    
       18.00	  -.2492    
       19.00	  -.2492    
       20.00	  -.2492    
       21.00	  -.2492    
       22.00	  -.2492    
       24.00	  -.2492    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3510E-01
       -8.00	   .3144E-01
       -6.00	   .3313E-01
       -4.00	   .3315E-01
       -2.00	   .3284E-01
         .00	   .3296E-01
        2.00	   .3277E-01
        4.00	   .3230E-01
        8.00	   .2898E-01
        9.00	   .2806E-01
       10.00	   .2572E-01
       12.00	   .1946E-01
       14.00	   .1550E-01
       16.00	   .1016E-01
       18.00	  -.2053E-02
       19.00	  -.1167E-01
       20.00	  -.3353E-01
       21.00	  -.5670E-01
       22.00	  -.5279E-01
       24.00	  -.3183E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1061    
       -8.00	  -.9502E-01
       -6.00	  -.1001    
       -4.00	  -.1002    
       -2.00	  -.9926E-01
         .00	  -.9960E-01
        2.00	  -.9904E-01
        4.00	  -.9762E-01
        8.00	  -.8757E-01
        9.00	  -.8480E-01
       10.00	  -.7772E-01
       12.00	  -.5882E-01
       14.00	  -.4683E-01
       16.00	  -.3071E-01
       18.00	   .6206E-02
       19.00	   .3526E-01
       20.00	   .1013    
       21.00	   .1714    
       22.00	   .1595    
       24.00	   .9619E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.7650E-02
       -8.00	  -.7063E-02
       -6.00	  -.6859E-02
       -4.00	  -.6653E-02
       -2.00	  -.6738E-02
         .00	  -.7039E-02
        2.00	  -.7303E-02
        4.00	  -.7498E-02
        8.00	  -.7737E-02
        9.00	  -.7239E-02
       10.00	  -.6298E-02
       12.00	  -.4816E-02
       14.00	  -.3420E-02
       16.00	  -.1548E-02
       18.00	   .8581E-03
       19.00	   .5957E-02
       20.00	   .1465E-01
       21.00	   .1964E-01
       22.00	   .1776E-01
       24.00	   .7247E-02


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6446E-03
       -8.00	  -.1072E-02
       -6.00	  -.1171E-02
       -4.00	  -.1268E-02
       -2.00	  -.1364E-02
         .00	  -.1460E-02
        2.00	  -.1555E-02
        4.00	  -.1651E-02
        8.00	  -.1855E-02
        9.00	  -.1955E-02
       10.00	  -.2099E-02
       12.00	  -.2372E-02
       14.00	  -.2653E-02
       16.00	  -.3034E-02
       18.00	  -.3638E-02
       19.00	  -.1454E-01
       20.00	  -.5140E-03
       21.00	  -.1285E-02
       22.00	  -.1322E-02
       24.00	  -.1076E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2909E-03
       -8.00	   .1580E-03
       -6.00	   .1150E-03
       -4.00	   .5960E-04
       -2.00	   .8267E-06
         .00	  -.4457E-04
        2.00	  -.7403E-04
        4.00	  -.9603E-04
        8.00	  -.1448E-03
        9.00	  -.2952E-03
       10.00	  -.5744E-03
       12.00	  -.1081E-02
       14.00	  -.1590E-02
       16.00	  -.2209E-02
       18.00	  -.2839E-02
       19.00	  -.1963E-02
       20.00	  -.6663E-02
       21.00	  -.6409E-02
       22.00	  -.4810E-02
       24.00	  -.2047E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8275E-03
       -8.00	  -.7745E-03
       -6.00	  -.7758E-03
       -4.00	  -.7821E-03
       -2.00	  -.7927E-03
         .00	  -.8079E-03
        2.00	  -.8285E-03
        4.00	  -.8551E-03
        8.00	  -.9275E-03
        9.00	  -.9496E-03
       10.00	  -.9698E-03
       12.00	  -.1004E-02
       14.00	  -.1030E-02
       16.00	  -.1043E-02
       18.00	  -.1037E-02
       19.00	  -.1026E-02
       20.00	  -.9793E-03
       21.00	  -.9093E-03
       22.00	  -.8479E-03
       24.00	  -.7868E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3497E-02
       -8.00	  -.1073E-02
       -6.00	  -.4976E-03
       -4.00	   .5472E-04
       -2.00	   .5948E-03
         .00	   .1162E-02
        2.00	   .1754E-02
        4.00	   .2366E-02
        8.00	   .3626E-02
        9.00	   .3944E-02
       10.00	   .4217E-02
       12.00	   .4651E-02
       14.00	   .4975E-02
       16.00	   .5166E-02
       18.00	   .5164E-02
       19.00	   .5079E-02
       20.00	   .4606E-02
       21.00	   .3766E-02
       22.00	   .2861E-02
       24.00	   .1748E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   .8912    
       -6.00	   .9602    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.791    
       -8.00	  -2.075    
       -6.00	  -1.140    
       -4.00	  -.2488    
       -2.00	   .6149    
         .00	   1.490    
        2.00	   2.360    
        4.00	   3.225    
        8.00	   4.894    
        9.00	   5.269    
       10.00	   5.637    
       12.00	   6.208    
       14.00	   6.667    
       16.00	   7.029    
       18.00	   7.205    
       19.00	   7.120    
       20.00	   6.897    
       21.00	   6.233    
       22.00	   5.396    
       24.00	   4.553    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .4645    
       -8.00	   .4669    
       -6.00	   .4566    
       -4.00	   .4388    
       -2.00	   .4347    
         .00	   .4362    
        2.00	   .4337    
        4.00	   .4275    
        8.00	   .3835    
        9.00	   .3714    
       10.00	   .3404    
       12.00	   .2576    
       14.00	   .2051    
       16.00	   .1345    
       18.00	  -.2718E-01
       19.00	  -.1544    
       20.00	  -.4437    
       21.00	  -.7505    
       22.00	  -.6987    
       24.00	  -.4212    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       13.00
            	       16.00	

      -16.00	  5.9453E-03	  5.2097E-03	  3.2372E-03	  1.4442E-03	
            	 -2.5390E-06	 -1.0953E-03	 -1.8418E-03	 -2.1138E-03
            	 -2.2561E-03	
       -8.00	  3.3459E-03	  2.8619E-03	  1.6327E-03	  6.4193E-04	
            	 -9.3438E-07	 -2.9306E-04	 -2.3725E-04	 -4.6244E-05
            	  2.1478E-04	
       -6.00	  2.6997E-03	  2.2783E-03	  1.2339E-03	  4.4250E-04	
            	 -5.3550E-07	 -9.3629E-05	  1.6161E-04	  4.6773E-04
            	  8.2901E-04	
       -4.00	  2.0271E-03	  1.6707E-03	  8.1862E-04	  2.3488E-04	
            	 -1.2020E-07	  1.1399E-04	  5.7684E-04	  1.0028E-03
            	  1.4684E-03	
       -2.00	  1.3376E-03	  1.0480E-03	  3.9305E-04	  2.2089E-05	
            	  3.0536E-07	  3.2678E-04	  1.0024E-03	  1.5512E-03
            	  2.1238E-03	
         .00	  6.5498E-04	  4.3147E-04	 -2.8319E-05	 -1.8859E-04	
            	  7.2684E-07	  5.3746E-04	  1.4238E-03	  2.0942E-03
            	  2.7727E-03	
        2.00	 -3.0798E-05	 -1.8792E-04	 -4.5163E-04	 -4.0025E-04	
            	  1.1501E-06	  7.4911E-04	  1.8471E-03	  2.6397E-03
            	  3.4245E-03	
        4.00	 -7.1941E-04	 -8.0987E-04	 -8.7669E-04	 -6.1278E-04	
            	  1.5750E-06	  9.6164E-04	  2.2722E-03	  3.1874E-03
            	  4.0791E-03	
        8.00	 -2.1333E-03	 -2.0869E-03	 -1.7495E-03	 -1.0492E-03	
            	  2.4480E-06	  1.3980E-03	  3.1449E-03	  4.3121E-03
            	  5.4231E-03	
        9.00	 -2.5126E-03	 -2.4294E-03	 -1.9835E-03	 -1.1662E-03	
            	  2.6829E-06	  1.5151E-03	  3.3790E-03	  4.6137E-03
            	  5.7836E-03	
       10.00	 -2.8962E-03	 -2.7759E-03	 -2.2204E-03	 -1.2846E-03	
            	  2.9204E-06	  1.6335E-03	  3.6158E-03	  4.9188E-03
            	  6.1483E-03	
       12.00	 -3.7630E-03	 -3.5589E-03	 -2.7554E-03	 -1.5521E-03	
            	  3.4533E-06	  1.9010E-03	  4.1509E-03	  5.6083E-03
            	  6.9722E-03	
       14.00	 -4.6980E-03	 -4.4033E-03	 -3.3326E-03	 -1.8407E-03	
            	  4.0312E-06	  2.1896E-03	  4.7280E-03	  6.3520E-03
            	  7.8610E-03	
       16.00	 -5.6923E-03	 -5.3013E-03	 -3.9463E-03	 -2.1476E-03	
            	  4.6501E-06	  2.4964E-03	  5.3418E-03	  7.1429E-03
            	  8.8061E-03	
       18.00	 -6.7987E-03	 -6.3006E-03	 -4.6292E-03	 -2.4890E-03	
            	  5.3281E-06	  2.8379E-03	  6.0247E-03	  8.0229E-03
            	  9.8578E-03	
       19.00	 -7.4569E-03	 -6.8952E-03	 -5.0356E-03	 -2.6922E-03	
            	  5.7286E-06	  3.0411E-03	  6.4310E-03	  8.5465E-03
            	  1.0483E-02	
       20.00	 -8.1995E-03	 -7.5659E-03	 -5.4940E-03	 -2.9214E-03	
            	  6.1952E-06	  3.2703E-03	  6.8894E-03	  9.1372E-03
            	  1.1189E-02	
       21.00	 -9.2089E-03	 -8.4775E-03	 -6.1170E-03	 -3.2329E-03	
            	  6.8117E-06	  3.5818E-03	  7.5124E-03	  9.9400E-03
            	  1.2149E-02	
       22.00	 -1.0324E-02	 -9.4845E-03	 -6.8051E-03	 -3.5770E-03	
            	  7.4990E-06	  3.9259E-03	  8.2006E-03	  1.0827E-02
            	  1.3209E-02	
       24.00	 -1.2048E-02	 -1.1042E-02	 -7.8697E-03	 -4.1093E-03	
            	  8.5607E-06	  4.4582E-03	  9.2652E-03	  1.2199E-02
            	  1.4848E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.6476E-01
      -15.00	  -.5856E-01
      -10.00	  -.4002E-01
       -5.00	  -.2001E-01
         .00	   .4002E-04
        5.00	   .2001E-01
       10.00	   .4002E-01
       13.00	   .5157E-01
       16.00	   .6162E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .2086    
      -15.00	   .1871    
      -10.00	   .1282    
       -5.00	   .6409E-01
         .00	  -.1282E-03
        5.00	  -.6409E-01
       10.00	  -.1282    
       13.00	  -.1648    
       16.00	  -.1970    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	   .2169E-02
       12.00	   .2169E-02
       14.00	   .2169E-02
       16.00	   .2169E-02
       18.00	   .2169E-02
       19.00	   .2169E-02
       20.00	   .2169E-02
       21.00	   .2169E-02
       22.00	   .2169E-02
       24.00	   .2169E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	   .2169E-02
       -8.00	   .2169E-02
       -6.00	   .2169E-02
       -4.00	   .2169E-02
       -2.00	   .2169E-02
         .00	   .2169E-02
        2.00	   .2169E-02
        4.00	   .2169E-02
        8.00	   .2169E-02
        9.00	   .2169E-02
       10.00	   .1730E-01
       12.00	   .1723E-01
       14.00	   .1723E-01
       16.00	   .1723E-01
       18.00	   .1723E-01
       19.00	   .1723E-01
       20.00	   .1723E-01
       21.00	   .1723E-01
       22.00	   .1724E-01
       24.00	   .1723E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .1730E-01
      -15.00	   .1723E-01
      -10.00	   .1723E-01
       -5.00	   .1723E-01
         .00	   .1723E-01
        5.00	   .1723E-01
       10.00	   .1723E-01
       13.00	   .1723E-01
       16.00	   .1724E-01



